\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Industrias reunidas 'Vilar'}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrias de Adelino Vilar}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Educação primária}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pirolitos}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viagem a cabo Verde}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prenda de Natal 2004}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  p1-Adelino \relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  p2-laranjada \relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  p5-avoVilar \relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  p2-tioAntonio \relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  p3-praiaTioAntonio \relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  p4-primosClara \relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  p1-cadelas \relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  p1-Adelino \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Meta-information}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A \textbf  { Story }-\textit  { IndustriasReunidasvilar }\relax }}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{11}{A \textbf { Story }-\textit { IndustriasReunidasvilar }\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A \textbf  { Story }-\textit  { IndustriasDeAdelinoVilar }\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:2}{{2}{11}{A \textbf { Story }-\textit { IndustriasDeAdelinoVilar }\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A \textbf  { Story }-\textit  { EducaçãoPrimária }\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:3}{{3}{11}{A \textbf { Story }-\textit { EducaçãoPrimária }\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A \textbf  { Story }-\textit  { Pirolitos }\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:4}{{4}{11}{A \textbf { Story }-\textit { Pirolitos }\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A \textbf  { Story }-\textit  { viagemCaboVerde }\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:5}{{5}{11}{A \textbf { Story }-\textit { viagemCaboVerde }\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A \textbf  { Story }-\textit  { moto4 }\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{table:6}{{6}{11}{A \textbf { Story }-\textit { moto4 }\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Frame}{12}{section.9}\protected@file@percent }
