---
id: Pobreza
format: latex
type: Story
about:
- açaipas
- sulipas
path: /mnt/c/Users/Duarte Vilar/OneDrive/Ambiente de Trabalho/Eu/tese/thesis/Thesis/Vilar/VitalinaMartins/h4-Pobreza.dgu
author:
- Vitalina Moreira Martins
date: '2023-01-12'
title: Pobreza
---


Senti talvez que fosse proveitoso acoplar um conjunto de pequenas
histórias da minha avó relativamente à pobreza que a rodeava, na sua
infância e juventude.

Um problema que havia nos campos, e que afligia principalmente aqueles
que eram mais descuidados e deixavam material para a labuta no campo
durante a noite, ou nalgum sitio mais exposto era que pela miséria,
muitos roubavam as de couro que eram usadas no gado para fazer um tipo de chinelos. As
sulipas, segundo ela, eram basicamente umas solas de couro que se
prendiam ao pé, para aqueles que não tinham dinheiro sequer para
calçado.
