%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-fr.tex
%% NOVA thesis document file
%%
%% Abstract in French
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Quelle que soit la langue que vous écrivez la dissertation, un résumé est nécessaire dans la langue du texte principal et un résumé dans une autre langue. On suppose que les deux langues en question seront toujours portugais et en anglais.

Le \emph{template} automatiquement mis d'abord le résumé dans la langue du texte principal, puis le résumé dans l'autre langue. Par exemple, si la thèse est écrit en portugais, apparaît d'abord le résumé en portugais, puis en anglais, suivi par le texte principal en portugais. Si la thèse est écrite en anglais apparaîtra d'abord le résumé en anglais, puis en portugais, suivi par le texte principal en anglais.

Le résumé ne doit pas dépasser une page et doit répondre aux questions suivantes:

O resumo não deve exceder uma página e deve responder às seguintes questões:
\begin{itemize}
% What's the problem?
	\item Quel est le problème?
% Why is it interesting?
	\item Pourquoi est-il intéressant?
% What's the solution?
	\item Quelle est la solution?
% What follows from the solution?
	\item Quels sont les résultats (conséquences) de la solution?
\end{itemize}

% Palavras-chave do resumo em Português
\begin{keywords}
Mots-clés (en Francais) \ldots
\end{keywords}
% to add an extra black line
