%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-pt.tex
%% NOVA thesis document file
%%
%% Abstract in Portuguese
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Set the title in the abstract. If main language portuguese uncomment the
 % line with \thetitle  macro.
 % Uncomment the other otherwise
 %{\large \textbf{\thetitle}}//[1ex]
 {\large \textbf{Caderno de Antepassados em suporte sistema de ficheiros}}\\[1ex]
O \textbf{Ancestors Notebook} denota-se como uma ferramenta de apoio à gestão e organização de documentos e informações sobre a sua história e herança familiar.
Tem como intuito oferecer diferentes potencialidades que facilitem todo o processo de registo e construção de um legado relativamente a uma família ou instituição. 

A importância deste tipo de herança, onde histórias familiares, documentos, fotografias antigas e registos
têm a si associada uma necessidade imperiosa de não se perderem com a passagem do tempo, tal é o seu valor pessoal ou até mesmo social que estes elementos intrinsecamente carregam.
As suas características imutáveis permitem que haja um contacto direto com tempos passados, permitindo que se crie
uma janela para as vidas e experiências dos nossos antepassados, ajudando à compreensão o contexto social, cultural e histórico em que viveram. 

O \textbf{Ancestors Notebook} funciona sobre o \textit{file-system} utilizando um conjunto de convenções para nomear e organizar diretorias e documentos de diferentes formatos 
de forma a trazer um controlo organizacional personalizado ao utilizador, contribuindo assim para um fluxo coerente de ideias.


Espera-se a construção de diferentes entidades representativas de diferentes elementos, conforme seja a preferência do utilizador para aglutinar diferentes formatos num só,
de maneira a ter um maior segmento organizacional relativo aos dados que estejam a ser tratados, bem como a geração de \textit{templates} genéricos para uma visualização mais agradável e familiar ao utilizador.
De notar que haverão sempre pressupostos que serão definidos como base para que haja um funcionamento coerente da ferramenta.

O \textbf{Ancestors Notebook} é desenvolvido com o entuito de ser um \textit{toolkit} com uma rápida gestão de versões que traga um conjunto de funcionalidades àquele que seja o processo de recolha e investigação de documentos e artefactos com a sua devida importância histórica, tanto familiar com institucional, sendo assim um vetor de  organização, disposição e aglutinação de diferentes elementos ancestrais.
% Palavras-chave do resumo em Português
\begin{keywords}
micro-história, genealogia, herança, preservação, sistema de ficheiros
\end{keywords}