%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-en.tex
%% NOVA thesis document file
%%
%% Abstract in English
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set the title in the abstract. If main language english uncomment the
% line with \thetitle  macro. 
% Uncomment the other otherwise
%{\large \textbf{\thetitle}}\\[1ex]
 {\large \textbf{Ancestors Notebook filesystem based}}\\[1ex]
The \textbf{Ancestors Notebook} is a tool that supports the management and organization of documents and information about your family history and heritage. It aims to offer different possibilities that facilitate the entire process of recording and building a legacy for a family or institution.

The importance of this type of heritage, where family stories, documents, old photographs and records have an imperative need not to be lost over time, such is their personal or even social value that these elements intrinsically carry. Their immutable characteristics allow for direct contact with past times, allowing for a window into the lives and experiences of our ancestors, helping to understand the social, cultural and historical context in which they lived.

The \textbf{Ancestors Notebook} operates on the \textit{file-system} using a set of conventions for naming and organizing directories and documents of different formats in order to bring a personalized organizational control to the user, thus contributing to a coherent flow of ideas.

Different representative entities are expected to be built for different elements, depending on the user's preference for aggregating different formats into one, in order to have a greater organizational segment regarding the data being handled, as well as the generation of generic \textit{templates} for a more pleasant and familiar visualization to the user. It should be noted that there will always be assumptions that will be defined as a basis for coherent tool operation.

The \textbf{Ancestors Notebook} is developed with the intention of being a \textit{toolkit} with a quick version management that brings a set of functionalities to the process of collecting and investigating documents and artifacts with their due historical importance, both for the family and for the institution, thus being a vector for organization, disposition and aggregation of different ancestral elements."
% Palavras-chave do resumo em Inglês
\begin{keywords}
micro-history, genealogy, heritage, preservation, file-system
\end{keywords} 
