%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% annex.tex
%% NOVA thesis document file
%%
%% Chapter with example of appendix with a short dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Anexo 1 - Markdown gerado}

\begin{verbatim}
# Ancestors Notebook
### _A Book of special stories_


Processed and generated on 2023-01-15.


\pagebreak

\footnote{José da Costa Vilar}\footnote{Amadeu da Costa Vilar}\footnote{Manuel
da Costa Vilar}
\section{Industrias reunidas 'Vilar'}
Date:   1957-02-6\begin{center}
$\ast$~$\ast$~$\ast$
\end{center}


Amigos e Srs:

Serve a presente para levar ao v/ conhecimento de que nesta data
trespachei as m/ indústrias de Moagem, Refrigerantes e Papel aos
m/filhos , José da Costa Vilar , Amadeu da Costa Vilar e Manuel da Costa
Vilar, que, associando-se, continuarão a explorar as mesmas
indústrias.

Tomei esta decisão, porque o m/ precário estado de saúde assim o exigiu,
e fi-lo com satisfação por saber que os m/ filhos, que desde há muito
vinham colaborando comigo, são pessoas suficientemente competentes para
continuarem com os destinos das m/ indústrias.

Comunico também que fica todo o m/ Activo e Passivo ligado com as m/
indústrias até esta data a cargo da nova firma.

Ao abandonar esta carreira, quero agradecer a todos os m/ estimados
amigos, clientes e fornecedores todas as atenções com que sempre me
honraram e espero que continuarão a dispensar as mesmas aos m/
sucessores, que, certamente desempenharão por continuarem a bem servir
V. Exc.ª

Particularmente me ponho ao v/ dipor e tenho a honra de me subscrever
com a mais elevada estima e consideração.

De V. Excªs. M.to At.to Venr. e Obg.do

Adelino Gonçalves Vilar

\pagebreak

\footnote{Adelino Vilar}\footnote{Fabricas}\section{Industrias de
Adelino Vilar}
Date:   19 de Março de 2017\begin{center}
$\ast$~$\ast$~$\ast$
\end{center}


Em Terroso, nas primeiras décadas do século, o meu pai, Adelino
Gonçalves Vilar, investiu em pequenas empresas, quase artesanais, dos
mais variados artigos, que na altura empregava alguns homens e
mulheresque não tinham outro modo de subsistência. Para ir substitutindo
os moinhos mais artesanai, fez uma fábrica de moagem, que com duas
pedras moía os cereais dos lavradores. No lugar do Vilar, onde residia
com a numerosa familia que constituiu, também teve uma pequena
fábrica/indústria de desnatar o leite das vacas para fazer a manteiga,
que era vendida em grandes caixas de madeira. Mais tarde montou uma
fábrica de refirgerntas que fabricava laranjadas, licores e também os
chamados 'pirolitos'. Além disso, criiou uma montagem de dois engenhos
para descascar linho e uma fábrica de fazer papel e cartir a partir da
reciclagem desses produtos, Para completar a lista recorde-se a
indústria de produzir tacões em madeira para calçado de homem e senhora.
Assim, em meados do século XX, Terroso foi talvez a freguesia com mais
empreendedorismo e indústrias do concelho da Póvoa de Varzim, no lugar
do Vilar, onde residia um Homem com o mesmo nome, e que foi o grande
responsável por essas obras dando, na altura grande nome à sua Terra e
ao seu desenvolvimento.

\pagebreak    
\end{verbatim}

\label{ann:markdown}

