%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Estado da arte}
\label{cha:soa}
É fundamental realizar uma análise aprofundada sobre o atual estado da arte relacionado ao escopo deste trabalho. 
Desta forma não serão abordados conceitos fundamentais relacionados com os diferentes campos de estudo sobre os quais o \textbf{Ancestors Notebook} se insere, nomeadamente a área da Micro-História (MH), Humanidades Digitais (HD) e os Arquivos, mas também diferentes ferramentas - como o \textbf{Git}, \textbf{Notion} -  e projetos de interesse associados ao campo de Processamento de Linguagens, mais especificamente \textit{Domain Specific Languages}.


\section{Micro-História}

Micro-História é uma área técnica de estudo de pequenas comunidades e eventos, contrastando com o estudo mais abrangente de determinados acontecimentos em grande escala. 
Concentra-se essencialmente no dia a dia e no quotidiano das pessoas mais comuns, e das experiências das mesmas. É ainda um marco passado e atual para se perceber e se poder formular \textit{pesquisas de categorias substanciais - minorias, grupos raciais, etnicidade e género} ~\cite{magnusson2008future}. %MAGNÚSSON, Sigurdur Gylfi. The Future of Microhistory. Journal of Microhistory, 2008, 2.

Nesse sentido verifica-se como um importante fator de correlação para percecionar o despoletar de grandes marcos históricos ligados a qualquer sociedade.
A sua nomenclatura deriva de \textit{Giovanni Levi} ~\cite{ginzburg_microhistory_1993}.
a qual foi adotada por \textbf{Carlo Ginzburg}, historiador italiano, um dos pioneiros deste campo de estudo, remetendo as suas origens a um passado recente, com a publicação do livro "\textit{Il formaggio e i vermi}" de \textit{Carlo Ginzburg}, em 1976, onde foram usados registos criminais relativos a um julgamento para se tirarem ilações sobre a cultura popular da altura ~\cite{ginzburg_il_1999}.

A sua posição no campo das Humanidades foi posta em debate, fruto de um \textit{advento pós-culturalismo e pós-modernismo no discurso internacional no fim dos anos oitenta}, percebendo-se depois que a sua contribuição ia por si só contribuir imensamente para o campo das Humanidades em geral ~\cite{magnusson__2013}. 
A sua importância no estudo do elementar pôs em causa grandes estudos sobre eventos históricos que, segundo \textit{Ginzburg e vários dos seus colegas} "distorciam a realidade a um nível individual". ~\cite{WiM2006}  

Desde então, uma panóplia de casos de estudo relativamente a hábitos e tendências socioculturais de outras épocas foram surgindo, tomando como base diferentes características e artefactos.

Desta forma, consegue-se anuir que este acaba por ser um campo de estudo que não é propriamente antigo, tendo abraçado de forma mais recente alguma incorporação na tecnologia atual. Falta apenas uma incisão mais abrangente no dia-a-dia das pessoas, com a disponibilização de programas que incentivem a uma preservação consciente de dados atuais ou relativamente recentes. 

Apesar disso, é verdade que diversas ferramentas são usadas para  virtualizar documentos de arquivo, história oral e etnografia, por exemplo. O produto final, sejam digitalizações, documentos em diferentes formatos ou fotografias são incontestavelmente recursos que devem ser aproveitados e convenientemente canalizados para fomentar o campo de estudo da micro-história. 

 As faculdades do \textbf{Ancestors Notebook} serão úteis para preservar alguns trechos da realidade atual, que poderão contribuir para o estudo da micro-história local. Enquadra-se assim neste campo de estudo, podendo potenciar a riqueza de informação que irá persistir, salvaguardando também a organização e etiquetação de informações. Isto é extremamente importante pois permite estes dados estejam convenientemente catalogados antes de eventualmente poderem ser objeto de estudo por parte de historiadores ou interessados.      


\section{Arquivos Históricos}
Arquivos Históricos são, de forma muito abstrata, estruturas organizacionais que têm como objetivo armazenar informação sensível relativamente a eventos ou periodos específicos do passado. Por norma são geridos por instituições de cariz público ou privado como museus ou arquivos nacionais, mas também há arquivos que são tratados de forma mais individual.
São importantes recursos visto que dão dados que mantém a noção de como o passado molda o presente ~\cite{millar_archives_2017}.

As estruturas que englobam estes dados, sejam elas físicas ou digitais, não têm uma lógica de estruturação propriamente recente, e os variados tipos de disposição que podem ter são frutos de longos anos de necessidades de organização por parte de estudiosos e investigadores.
A forma como um arquivo está organizado pode ser crucial para um acesso fácil e coerente aos diferentes tópicos ou dados que o compõem. Esta vertente é bastante importante, pois a partir dela conseguem-se perceber qual a melhor forma de dispor dados, especialmente no campo da preservação digital.

A evolução tecnológica traz, mais uma vez, novos paradigmas a diversos campos de estudo bastante antigos. O aparecimento de plataformas que disponibilizam recursos que permitem o dispor de dados levou ao aparecimento de novos métodos organizacionais desses mesmos dados. É importante referir que existe sempre uma conversão de dados de arquivos para um formato mais moderno antes do fim da vida útil do formato atual ~\cite{bearman_archival_1995}, pelo que é expectável que exista a necessidade de que o processamento de dados seja rápido. 

É importante perceber, então, que a estrutura de arquivos varia bastante consoante o tipo de investigação ou conservação que se procura fazer. Alguns conceitos, como perceber que existem artefactos que dão \textbf{informação}, enquanto que outros dão \textbf{provas} ~\cite{millar_archives_2017} pode ser um bom ponto de partida. 

É preciso ter em conta também que existem obrigações associadas ato de \textit{arquivar}  - imparcialidade transparência- , e que um arquivista tem também funções bem definidas. Este tipo de nuances são importantes de serem tidas em conta, visto que conseguem trazer um aprofundar objetivo às diferentes necessidades de quem se dedica a esta atividade, o que dá uma melhor forma de atribuir as ferramentas necessárias para concretizar os objetivos arquivistas ~\cite{millar_archives_2017}.

Finalmente, os arquivos históricos seguem por norma um conjunto de normas de descrição arquivística, seguindo-se também por um conjunto características variáveis, como \textit{meta-dados} e índices, que têm como função etiquetar aquilo que realmente tem valor ancestral e que necessita de preservação.

\subsection{Archeevo}
O \textit{Archeevo} é uma plataforma de \textit{software} portuguesa dedicada a dar os recursos necessários para uma instituição de arquivo, "cobrindo atividades que vão desde a descrição arquivística à gestão de produtividade".
O seu software é utilizado por bastantes instituições portuguesas - como o Exército Português, a Presidência da República e diversos ministérios - dedicando-se ao tratamento de dados bastante antigos em grande escala.
O seu intuito alinha-se com o fornecimento de funcionalidades para a gestão e preservação de informação atual ou arcaica.~\cite{archeevo} 

Há bastantes tópicos de relevo neste \textit{software} mas é de especial importância o facto de dar suporte a todas as áreas funcionais de um arquivo institucional e de seguirem importantes normativas internacionais para os sistemas de informação que disponibilizam - \textit{ISAD} e \textit{ISAAR}~\cite{archeevo}.

Estas normas visam a fornecer um padrão de escrita e estruturação de documentos que compõem arquivos, sendo que o \textit{ISAAR} estabelece diferentes campos como relações, controlo de dados, dados informativos, descrições e análises, origens e notas de manutenção. O \textit{ISAD} tem uma estrutura com título, datas, nível de descrição, condições, entre outros. 

Em suma, o \textit{ISAAR} dedica-se ao estudo de uma determinada autoridade - que pode ser uma pessoa, instituição ou família, por exemplo 
- enquanto que o \textit{ISAD} procura trazer condições para um etiquetar coerente em relação a materiais de arquivo - fotografias, documentos artefactos, entre outros. Obviamente que tanto para um como para o outro existe sempre um grau de flexibilidade ~\cite{coutinho_conselho_nodate}.





\section{Humanidades digitais}

As humanidades digitais são um campo de estudo interdisciplinar que combina as diferentes áreas das humanidades - \textit{literatura}, \textit{história} e \textit{filosofia} - com ferramentas e métodos da era digital. 
Neste campo são usadas tecnologias para a análise e interpretação de diferentes referências culturais. Desta forma permite o apoio à pesquisa e aprendizagem num quadro mais amplo das humanidades.

Tendo como um dos pioneiros \textbf{Roberto Busa} - que desde meados dos anos sessenta introduziu o uso de funcionalidades computacionais para análise linguística e literária -  este ramo das \textit{Humanidades} oferece um grande leque de atividades no processamento e análise de texto. Garante também uma base logística para diversas outras áreas cujos fins associam-se diretamente ao campo das Humanidades.
Alia-se facilmente à área da  micro-historia podendo auxiliar ao ensino de diferentes factos pela Internet e outras plataformas, criando bases para colaboração entre entendidos.  ~\cite{magnusson2008future}

Deste modo, as \textit{HD} oferecem novas perspetivas e a capacidade de diferentes instituições e estudiosos comunicarem e partilharem trabalho muito facilmente, e em larga escala. Nesse sentido há também a capacidade de apresentar publicamente diferentes artefactos, sem pôr em causa a sua integridade, aumentando também a interação com partes interessadas. 
Apesar disso, a rápida evolução que este campo tem sentido leva a que hajam muitos estudiosos fiquem surpresos com a forma pouco académica que muitos dados têm vindo a ser partilhados e divulgados ~\cite{gold_debates_2012}.
Essa mentalidade tem vindo a ser ultrapassada, especialmente porque torna-se uma forma extremamente saudável de tornar alguns temas mais especializados em conhecimento público, trazendo inúmeras vantagens e reconhecimento merecido a quem se dedica a preservar a história.   

Por isso mesmo, é um campo de estudo cujo interesse está em rápida ascensão, aglomerando nos últimos anos novos interessados, vindos de diversos ramos e campos de estudo, graças também à rápida evolução tecnológica. 

\section{Domain Specific Languages}
As \textit{Domain Specific Languages} (DSL) são, como o nome indica, uma linguagem cuja sintaxe é definida com um propósito central, exclusivamente dedicada a uma problemática.
Cada domínio tem a sua quota parte de características únicas tornando-se percetível que para muitos casos de estudo seja mais eficiente e natural o uso de uma linguagem personalizada para o tratamento do problema, ao invés de se tentar aplicar algum tipo de léxico já existente.

Trazem muitas vantagens visto que são mais concisas, exigem menos manutenção, poupam tempo de programação e são mais facilmente justificáveis.
Em contrapartida, em casos em que a eficiência seja importante, o desenvolvimento de uma \textit{DSL} cujo \textit{parsing} estará encarregue a uma linguagem de programação poderá trazer problemas de \textit{performance}. 
Finalmente, em teoria não seria muito coerente que para problemáticas bastante similares existam mais do que uma gramática com a sua própria notação, mas tal acontece regularmente, havendo por vezes uma saturação de diferentes léxicos em domínios semelhantes.~\cite{hudak_domain_nodate} 

É relevante mencionar que nem todas as \textit{DSL} são linguagens de programação. Há muitos use cases nos quais é exigida uma gramática para definir a formatação ou acoplação de dados. Verifica-se isso no \textit{HTML}, \textit{XML} e \textit{JSON}, entre outros exemplos. 

\textit{DSL} são importantes por vários motivos, mas destacam-se especialmente por "melhorarem a produtividade para programadores", ao expressarem melhor alguns níveis de abstração associados ao domínio do problema ou ao facilitarem a sua interpretação. Por conseguinte, servem também como ponte de comunicação entre desenvolvedores e  "\textit{experts} de domínios" específicos, visto que torna-se por vezes difícil que cada parte se compreenda.   ~\cite{fowler_domain-specific_2010}.


\subsection{Hunting Ancestors}
O \textbf{Hunting Ancestors} está inserida na temática de \textbf{Ancestors Notebook} que procura fomentar a descoberta e recolha de informação genealógica. Desenvolvido pelos Professores \textit{Rui Castro} e \textit{José João} com o objetivo de adicionar informações pertinentes relativamente a "origens, pistas e cronologia" associadas a entidades ancestrais, como fotografias, documentos, histórias. 
É relevante neste projeto o uso de uma \textit{Domain Specific Language} para registar diferentes níveis de informação geneológica, tal como referido anteriormente.
Para isso, são usados "cadernos dos antepassados" - ficheiros textuais - que seguem um formato em triplos a partir dos quais é possível extrair informação do dito ficheiro graças à gramática desenvolvida. O formato é de seguida apresentado:
\begin{verbatim}

#/Eduardo Honório de Lima // main topic
#= Honório de Lima // alias
*1856 +1939
#doc HL1 { // related document
= Honório de Lima street, Porto
- O capitalista portuense #[Eduardo Honório da Lima] (1856-1939),
colecionador de arte e grande amador de música.
( toponymy Archive of Porto)
}
#B Teotónio Augusto de Lima // brother
#in-photo DA2-33 // present in photo DA2-33
#dono fábrica de Cortumes do Bessa // triples
#mecenas_of Museu Soares dos Reis //
#lived_in casa HL1
#in-doc EAG1
===
#/photo:DA2-33 // main topic is photo DA2-33
* c1890 // taken in circa 1890
#in-album DiasA2 // from album ...
#file f-33.jpg // filename ...
#desc { family of Honório de Lima .... } // textual description
===
#/house:casa HL1 // main topic is house HL1
#= Moradia Honório de Lima I // alias
#address Rua Cedofeita 492 a 498 // textual relation
- reconstructed em 1910
- it includes a small musical auditorium
\end{verbatim}

As anotações são bastante explícitas, verificando-se assim que basta seguir algumas convenções de estruturação de escrita que é possível \textbf{extrair} bastante informação.
Após processamento é possível a criação de entidades ou fornecer informações que irão alimentar uma base de conhecimento - \textit{Ancestors Knowledge Base}, escrita em Prolog automaticamente - permitindo a criação de ligações entre sujeitos, marcos ou locais que possam pertencer a uma determinada genealogia ou não. Isto leva a que também se possa \textbf{inferir} bastante informação de um documento deste género, graças às capacidades do \textit{Prolog}.

Ao mesmo tempo conseguem-se adicionar dados que contribuem para a riqueza descritiva de documentos, sendo portanto um conjunto de meta-dados preciosos, facilmente agregáveis graças ao uso de uma \textit{DSL} dedicada ao efeito e a alguns comandos com diferentes propósitos  ~\cite{almeida_hunting_2019}.



\subsection{Directory Attribute Grammars}
Desenvolvido pelos Professores \textit{Alberto Simões}, \textit{José João} e \textit{Pedro Rangel Henriques} estes formalismos foram definidos graças à necessidade de organizar e publicar trezentos ficheiros em formato \textit{XML} e mais de quinhentas imagens relacionadas a serem convertidos em \textit{HTML}.

Sendo usado o \textit{file-system} para armazenamento, e apesar de todas as vantagens que lhe são inerentes, havia a possibilidade do mesmo ficar extremamente confuso e desorganizado após processamento, dado o grande volume de dados.
Foi para isso definido uma gramática para definir o que pode ser encontrado no \textit{file-system} e para aplicar diferentes tipos de transformações que proporcionam variadas \textit{views} ou ligações entre documentos conforme sejam descritas no dito formalismo ~\cite{simoes_directory_nodate}.

Assim, foi desenvolvida uma gramática de atributos para especificar uma linguagem e as suas transformações eu \textit{compiler generator} para produzir o código de processamento. 
De forma a elaborar as diferentes gramáticas foram estabelecidas algumas correspondências entre os diferentes constituintes de uma árvore de diretorias e os componentes da dita \textit{DSL}. Isto permite que se possam criar ficheiros \textbf{HTML} em que existe a possibilidade de, para o mesmo conteúdo, se disponha a informação de forma diferente. ~\cite{simoes_directory_nodate}

Obviamente que existem algumas lacunas associadas, como o facto da sintaxe das gramáticas ser altamente específica, mas o intuito e a lógica deste projeto revela-se bastante inspirador, especialmente pela forma inteligente com que lida com o \textit{File-System}, e como interliga o uso de um processador escrito em \textit{Perl} e uma gramática de atributos para acoplar conteúdo de vários ficheiros \textit{XML} e imagens em específico em ficheiros \textit{HTML}, de forma personalizada, demonstrando um imenso controlo sobre o sistema de ficheiros. 


\section{Git}
O desenvolvimento do \textit{Git} começou em Abril de 2005, quando o seu criador \textbf{Linus Tovalds} quis criar um sistema distribuído após a relação com a empresa que disponibilizava um \textit{Distributed Version Control System} (DVCS) para \textit{Linux} de forma gratuita - \textit{BitKeeper} - ter terminado. Com essa necessidade de desenvolvimento de um DVCS, que suportasse o \textit{Kernel} do \textit{Linux} \textit{Linus Tovalds} traçou alguns objetivos, como \textit{velocidade}, \textit{simplicidade}, \textit{fortemente distribuído} e ter capacidade de \textit{lidar com enormes quantidades de dados} de grandes projetos dando também \textit{suporte a desenvolvimento não linear} ~\cite{noauthor_git_nodate}. Tal foi alcançado e o \textit{git} continua a ser uma ferramenta de grande relevo ainda hoje, ultrapassando facilmente outras ferramentas semelhantes ~\cite{loeliger_version_2012}.

É um \textit{Distributed Version Control System}, o que significa que os clientes copiam o repositório que pretendem na sua totalidade, inclusive o seu histórico completo. 
Isto é vantajoso porque caso haja alguma falha que leve à perda de algum servidor, todos os sistemas que colaboravam remotamente com esse servidor têm a informação completa localmente armazenada.
A informação fica, por norma, salvaguardada, mesmo que o servidor tenha algum problema. "Cada \textit{clone} é na verdade um \textit{backup} total dos dados" ~\cite{noauthor_git_nodate}.

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.45\textwidth]{Chapters/Figures/dvcs.png}
\end{center}
\caption{Controlo de Versões Distribuído}
\end{figure}

A maioria das operações no \textit{git} dependem apenas de ficheiros e recursos locais, havendo quase nenhuma necessidade de uma ligação à Internet. O \textit{git} verifica as diferenças entre os ficheiros que tem remotamente e os que estão localmente armazenados, desta forma poupa-se imenso tempo e aumenta-se a eficiência de processamento relativamente a outros \textit{DVCSs} sem grandes custos para nenhuma das partes.

Neste ambiente os ficheiros podem estar em três diferentes estados - modificado (\textit{modified}), preparado (\textit{staged} e \textit{commited}. Isto leva a que hajam três grandes secções que compõem um projeto - \textit{working tree},\textit{staging area} e a diretoria \textit{.git}.

A diretoria \textit{.git} é basilar para o \textit{git} em si e traz alguma inspiração para o projeto deste documento.
Nesta pasta ficam armazenados metadados que permitem manter o controlo do fluxo de documentos e das suas alterações - é a espinha dorsal do controlo de versões do \textit{git} - é o que é guardado localmente quando é feito \textit{clone} de um repositório remoto. 
Cria assim a possibilidade de transformar a simples noção de árvore de diretorias num repositório \textit{git}, mantendo um controlo de versões de forma muito orgânica, sem fazer alterações estruturais à árvore em si. Para além disso, toda a integração com a linha de comandos e o seu funcionamento acoplam-se todos ao facto desta diretoria escondida ter um controlo imenso sobre a parte do \textit{file-system} que lhe está reservada. 


\section{Notion}

O \textbf{Notion} é uma plataforma \textit{cloud-based} de organização e produtividade. Permite que os seus utilizadores criem uma grande variedade de documentos de diferentes tipos - notas, \textit{wikis}, bases de dados e tarefas ~\cite{university_notion_2021}. Fundada em 2013 por \textit{Chris Prucha}, \textit{Ivan Zhao}, \textit{Jessica Lam}, \textit{Simon Last} e \textit{Toby Schachman}, esta plataforma destaca-se por ser extremamente intuitiva e prática para os utilizadores, ao mesmo tempo que oferecem funcionalidades gratuitamente que outras plataformas têm como pagas - como por exemplo o \textit{Evernote}. Para além disso estão em constante atualização, trazendo sempre algum nível de inovação à sua área ~\cite{torres_notion_2018}.     

É bastante usado a nível empresarial como base de conhecimento para colaboradores para que todas as tarefas e informação estejam divulgados de forma acessível e clara. Para além disso oferece integrações com diversas outras plataformas, o que permite que o seu uso não invalide o uso de outras aplicações ou vice versa.

O seu formato reservado a notas é de particular interesse, dado que, entre alguns detalhes meramente decorativos, contempla um cabeçalho que aceita um conjunto de propriedades, algumas \textit{default}, outras adicionáveis pelo utilizador. 
Ora, isto segue a idealização que foi referida anteriormente, relativamente à uniformização de conteúdo e documentos - na secção dos Objetivos - no sentido em que a dinâmica de adição de propriedades às notas permite que haja alguma flexibilidade do tipo de conteúdo que pode ser adicionado a um chamado \textbf{documento genérico}. Para além disso, a secção de texto é num formato bastante similar ao do \textbf{Markdown}, sendo que é aceite \textit{Latex} em situações específicas.

Finalmente, a sua arquitetura é também merece referência. A forma como o \textbf{Notion} estrutura os seus \textit{workspaces} é bastante similar à forma que o \textit{File-System} está distribuído.
De forma muito simplista, e focando no caso de estudo que é procurado neste capítulo, o utilizador pode criar vários \textit{workspaces} na sua página principal.
A partir destes pode-se definir um ou mais blocos.

Estes blocos são altamente personalizáveis e em diferentes formatos, podendo-se aplicar ou gerar \textit{templates} para algum intuito específico (como por exemplo criar um calendário ou uma lista de tarefas) ou simplesmente tomar partido da sua versatilidade de formatação para adicionar uma panóplia de elementos, inclusive \textbf{tabelas}, \textbf{imagens} e \textbf{código} de diferentes linguagens de programação.
Em adição pode permitir a adição de outros blocos ou até a ligação entre blocos de \textit{workspaces} distintos, tal como em sistemas \textit{Unix}, com os \textbf{symbolic links} ~\cite{josh_redd_notion}.

Temos assim uma estrutura sob forma de árvore, onde cada \textit{nodo} será um \textit{bloco}. É de notar que obviamente a estruturação pode ser perecível a limitações estruturais ou não, conforme a escolha de vistas por parte do \textit{user}, por exemplo. 
Independentemente disso, a arquitetura deste sistema não deixa de se revelar importante para o caso de estudo que se procura desenvolver. 

% add image 
\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.45\textwidth]{Chapters/Figures/notion.png}
\end{center}
\caption{Estrutura elementar do \textit{Notion} e diferentes tipos de blocos aceites}
\end{figure}