%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter1.tex
%% NOVA thesis document file
%%
%% Chapter with introduciton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\novathesis}{\emph{novathesis}}
\newcommand{\novathesisclass}{\texttt{novathesis.cls}}


\chapter{Introdução}
\label{cha:introduction}

\section{Contextualização e Motivação}


% introducao da contextualizacao
O conhecimento histórico relativamente aos nossos ancestrais prende-se exclusivamente à conservação propositada ou fortuita de diferentes elementos com um valor histórico inestimável. 
Ao mesmo tempo torna-se importante conservar dados atuais ou de um passado recente,
para que os mesmos possam ser apresentados convenientemente no futuro,
levando assim uma preservação pensada e coesa para tempos posteriores.

% introducao a microhistoria
Nesta vertente, o \textbf{Ancestors Notebook Toolkit} (\textit{ANB} ou \textit{ANBTK}) mostra-se como um meio adequado para o estudo da \textbf{micro história}, onde eventos de menor escala e fenómenos de cariz social de épocas passadas são estudadas.
%microhistoria
Esta área de investigação preza a examinação de detalhes e comportamentos de cariz \textit{pessoal}, \textit{familiar} ou \textit{comunitário} que lentamente foram sendo moldadas com o tempo e que por isso já denotam bastantes diferenças com determinados hábitos e costumes da nossa atualidade.
A recolha e preservação de dados que trazem \textit{nuances} importantes a investigadores permitem que os mesmos consigam assim mergulhar sobre contextos extremamente específicos que trazem diferentes perspetivas do passado, tirando ilações reais o que facilita a sua interpretação e resultados.
%motivacao micro historia

Assim, o \textbf{ANB} denota-se como uma ferramenta que fomenta comportamentos que se tornam úteis e importantes para o presente e futuro.
Sendo um \textit{toolkit} que procura facilitar a coleção de elementos ancestrais a um nível granular, provando-se facilmente o seu papel chave no estudo da micro-história atual e futura.

% 
Noutra vertente, torna-se também um importante contribuidor para a área das \textbf{Humanidades digitais}.
% digital humanities
Este campo de estudo reflete-se no uso de tecnologia para auxiliar o estudo e compreensão da \textit{experiência humana}.
Ora, existe assim um notório entrelaçar deste programa com esta área das humanidades.
Com tudo o que foi referido, e tendo em conta que o \textbf{ANB} procura ser uma tecnologia de processamento e análise de dados associados à herança histórica de famílias ou instituições,
é fácil percecionar o valor e vantagens que esta ferramenta pode trazer.
Ao preservar o presente tem-se a garantia de que o passado será convenientemente apresentado no futuro. 

É também natural que durante a recolha de material de interesse, este surja num fluxo desorganizado, havendo necessidade de estruturação tanto de documentos que tenham realmente a ver com a temática em estudo ou não, visto que o seu aparecimento é efetivamente \textbf{caótico}. É preciso saber \textit{como} e \textit{onde} os diferentes materiais podem ser processados e armazenados. 

Finalmente, é sempre importante referir o valor e a dívida que cada indivíduo possa sentir para com o seus descendentes, procurando garantir a preservação do seu legado pessoal e familiar, perpetuando e preservando a memória dos seus antecessores.

\section{Objetivos}
A conservação de dados mais arcaicos sujeita-se sempre a alguma perda de informação, esta sendo exponencial com a passagem do tempo. 
Entenda-se que durante muito tempo a informação persistia, com muitas lacunas, graças à \textit{tradição oral}. A sua importância não é posta em causa mas é sempre possível encontrar formas de potenciar este e outros meios de conservação de matéria ancestral.

A tecnologia necessária para tornar abrangente a capacidade de se conservarem dados em tempo útil e de forma simples foi surgindo muito recentemente, comparativamente ao que se pode considerar o espectro temporal de informações relevantes.
Mesmo assim, é importante direcionar as diferentes faculdades existentes e proporcionar uma ferramenta que possa colmatar lacunas em todo o processo de preservação.

Existem, portanto, motivos para desenvolver vetores de ação sobre algumas das necessidades daqueles que têm como interesse salvaguardar a identidade de dados de cariz histórico.
Espera-se que o \textbf{Ancestors Notebook} seja uma ferramenta que possa oferecer:

\begin{itemize}
    \item Meios para apoio ao \textbf{registo, processamento e transcrição} de diferentes documentos, em diferentes formatos, conforme seja preferencial.
    \item \textbf{Uniformização} de documentos e informação em formatos genéricos.
    \item Um funcionamento pleno sobre o \emph{File-System} (FS) tomando vantagem \textit{da sua estrutura} para:
    \begin{itemize}
        \item Potenciar a \textbf{organização} de conteúdo associando, por exemplo, informação genealógica à estruturação do \textit{FS}. 
        \item \textbf{Controlo de versões}.
        \item Permitir uma interação fluida e integração fácil com a \textit{shell}.
    \end{itemize}
    \item A criação de \textit{templates} em diferentes formatos que \emph{aglutinam vários documentos num só}.
    \item Um conjunto de comandos que proporcione formas de aglomerar e organizar informação conforme as preferências do utilizador.
    \item Ferramentas cuja base assenta em diferentes bibliotecas e módulos genéricos da comunidade 
    \item O processamento de diferentes tipos de entidades que auxiliem os processos referidos nos pontos anteriores graças à utilização de uma ou mais \textbf{Domain Specific Languages}, nomeadamente para um maior controlo sobre \textit{File-System} e outras valências associadas ao tipo de conteúdo a ser processado.

    
\end{itemize}
Caso seja possível, também se espera que o \textbf{Ancestors Notebook} possa gerar um \textit{projection editor} que apresente uma \textit{view} do \emph{File-System} e que ao longo do trabalho futuro se considerem novas assunções que contribuam para a complexidade do \textit{toolkit}. 

\subsection{Desafios associados}
\label{sec:objectivos}
De forma muito sucinta e tendo em conta os objetivos referidos anteriormente o \textbf{Ancestors Notebook} procura colmatar algumas lacunas:
\begin{itemize}
    \item Dificuldades em localizar e identificar documentos numa grande e variada coleção de arquivos.
    \item Dificuldades em categorizar e organizar documentos de forma eficiente.
    \item Dificuldades na uniformizar informação.
    \item Dificuldades na unificação documentos, manuscritos, imagens e outros formatos numa só \textit{view}.
    
\end{itemize}
Mais acrescenta-se que o \textit{Ancestors Notebook} cultiva uma maior granularidade no tratamento de dados, ao mesmo tempo que procura ter uma maior eficiência, oferecendo soluções diretas na linha de comandos.


\section{Estrutura do Documento}
Este documento está esquematizado da seguinte forma:
\begin{itemize}
    \item ~\ref{cha:introduction}. \textbf{Introdução} ao caso de estudo, procurando contextualizar o mesmo e fundamentando os objetivos a alcançar a que se propõe este projeto
    \item ~\ref{cha:soa}. \textbf{Estado da Arte}, onde se procurará argumentos primordiais para o desenvolvimento do \textit{Ancestors Notebook} conforme fundamentado nos objetivos da primeira secção.
    \item ~\ref{cha:te}. Uma breve explicação do \textbf{trabalho desenvolvido} até ao momento, de forma a trazer algum \textit{proof-of-concept} desta temática.
    \item ~\ref{cha:conclusion}. \textbf{Conclusões} e planeamento.
\end{itemize}
