%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter4.tex
%% NOVA thesis document file
%%
%% Chapter with lots of dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusão}
\label{cha:conclusion}

A vertente investigadora deste primeiro passo de desenvolvimento do \textbf{Ancestors Notebook} trouxe bastantes factos importantes para uma estruturação coesa e coerente deste \textit{toolkit} e permitiu expandir alguns conceitos relativamente às áreas de estudo na qual o \textbf{ANBTK} se enquadra.

Conforme referido na parte introdutória deste documento, esta ferramenta procura ser um contributo positivo para diferentes áreas associadas sendo, ao mesmo tempo simples e coerente, anuindo a fácil e ágil ligação ao sistema de ficheiros.

O estudo de diferentes gramáticas com propósitos que se enquadram tanto no processamento de dados genealógicos como na estruturação do \textit{FS} foi importante para ser possível estabelecer alguns termos de comparação e também algum sentido crítico em relação a algum do trabalho que tinha vindo a ser feito. 

A criação desta ferramenta segue em linha aquilo que é sentido como necessário, existindo sempre abertura para novas ideias que venham a surgir, procurando-se também uma boa abordagem a estas novas assunções, sem pôr em causa aquilo que vinha sendo tomado como os objetivos basilares deste projeto.

 

Espera-se então que as suas faculdades de processamento e geração de dados sejam úteis e um aliado para aqueles que se dedicam a preservar a história do passado e presente.


Finalmente, o trabalho a ser realizado vai seguir a seguinte cronologia, objetivamente representada na tabela a seguir:
\begin{itemize}
    \item \textit{Tarefa 1} - \textbf{Investigação, recolha de material e testagem}. É especialmente importante recolher dados que sejam importantes para alargar o caso de estudo ao qual este projeto se dedica. Este tipo de recolha deve ser feita de forma contínua e constante procurando a sua inserção no projeto como métodos de teste.
    \item \textit{Tarefa 2} - \textbf{Desenvolvimento de \textit{Domain Specific Languages}}. Estando este projeto inserido no panorama de Processamento de Linguagens, e pelas vantagens inerentes ao uso de gramáticas, como já foi possível referir, é preciso definir um fluxo cuidado e orientado para o desenvolvimento das \textit{DSL} que venham a ser necessárias para o sucesso deste caso de estudo, procurando definir diferentes vetores de ação com as mesmas.
    \item \textit{Tarefa 3} - \textbf{Desenvolvimento de Filtros e Comandos}. Tal como referido nos Objetivos, é espectável que seja utilizado algum do tempo restante para o desenvolvimento de comandos e filtros agregadores que auxiliem e potenciem o funcionamento do \textit{toolkit}
    \item \textit{Tarefa 4} - \textbf{Construção e desenvolvimento de templates}. É necessário que se desenvolvam \textit{templates} o mais estruturados possível, agregando entidades diferentes e com algum grau de complexidade.
    \item \textit{Tarefa 5} - \textbf{Aprofundamento do desenvolvimento do controlo de versões}. É importante ter algum controlo sobre o que é ou não inserido no \textit{FS}, visto que é importante fazê-lo até para questões de nomenclatura e logística no processamento de documentos.    
    \item \textit{Tarefa 6} - \textbf{Escrita da dissertação}.
\end{itemize}
\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
\hline
\textbf{Tarefas} & \textbf{Oct} & \textbf{Nov} & \textbf{Dec} & \textbf{Jan} & \textbf{Feb} & \textbf{Mar} & \textbf{Apr} & \textbf{May} & \textbf{Jun} & \textbf{Jul}\\
\hline
Tarefa 1 & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ &  & \\
\hline
Tarefa 2 &  & $\bullet$ & $\bullet$  & $\bullet$  & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ & & \\
\hline
Tarefa 3 & & & $\bullet$ &$\bullet$ & $\bullet$ & $\bullet$ &$\bullet$ &$\bullet$ & & \\
\hline
Tarefa 4 & & & &$\bullet$ &$\bullet$ &$\bullet$ & $\bullet$ & &  & \\
\hline
Tarefa 5 & & & & &$\bullet$ &$\bullet$ & $\bullet$ & $\bullet$ &  & \\
\hline
Tarefa 6 & & & & & & & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ \\
\hline
\end{tabular}
\end{center}
\caption{Plano de Atividades}
\end{table}

%\lipsum[1-100]
%\lipsum[1-100]
%\lipsum[1-100]
% \lipsum[1-100]
% \lipsum[1-700]
% \lipsum[1-700]
% \lipsum[1-700]
% \lipsum[1-700]
% \lipsum[1-700]
% \lipsum[1-700]
% \lipsum[1-700]
% \lipsum[1-700]
