%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% texplate.tex
%% NOVA thesis document template
%%
%% This work is licensed under the 
%% Creative Commons Attribution-NonCommercial 4.0 International License. 
%% To view a copy of this license, 
%% visit http://creativecommons.org/licenses/by-nc/4.0/.
%%
%% Version 2019/02/26 [4.2.1]
%% Departamento de Informática
%% Faculdade de Ciências e Tecnologia
%% Universidade NOVA de Lisboa
%%
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%      at: https://github.com/joaomlourenco/novathesis/
%%
%% HELP: please ask for help at the NOVAthesis google group at
%%          https://groups.google.com/forum/#!forum/novathesis
%%      or at the facebook page
%%          https://www.facebook.com/groups/novathesis/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%      - Bruno Candeias <b.candeias@campus.fct.unl.pt>
%%
%% DONATIONS:
%%     If you think this templatze really helped you while writing your thesis,
%%     think about doing a small donation. Just access the website 
%%     https://github.com/joaomlourenco/novathesis/
%%     and click in the “Donation” link.
%%     I'll keep a list thanking to all the identified donors that identify
%%     themselves in the “*Add special instructions to the seller:*” box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The default option marked with (*)
\documentclass[
  docdegree=mscplan,        % phd(*), phdplan, phdprop, msc, mscplan, bsc
  school=um/eeng,      % um/eeng, um/emed, um/ec 
  lang=pt,              % en(*), fr, it, pt
  %coverlang=en,         % defaults to main language
  %copyrightlang=en,     % defaults to main language
  fontstyle=newsgott,     % Only font working. Using XeTeX with custom fonts, other fonts
                          % won't work because they have to use pdflatex 
  chapstyle=elegant,    % bianchi bluebox brotherton dash default elegant(*) ell ger 
                        % hansen ist jenor lyhne madsen pedersen veelo vz14 vz34 vz43
  otherlistsat=front,   % front(*), back
  secondcover=true,     % false=don't true=include the aftercover file (even if exists)
  aftercover=false,     % false=don't true=include the aftercover file (even if exists)
  linkscolor=darkblue,  % darkblue, black (Set to 'black' for PRINTING)
  printcommittee=false,  % set to 'false' from submitted versins who should not have 
                        % the list of committee memebers
  spine=false,          % (Set to 'true' for PRINTING the book spine)
  cdcover=false,         % (Set to 'true' for PRINTING the CD cover)
  biblatex={            % Options for biblatex (see biblatex documentation)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'apa' like citations
    % backend=biber,    % must use biber as the backend (and not bibtex)
    % natbib=true,      % compatiblity with natbib (use \cite{…} or \citep{…})
    % style=apa,        % APA style
    % maxcitenames=2,   % use at most two names in citation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'numeric-by-order-of-citation' like citations
    % backend=bibtex,     % use bibtex if possible
    % style=numeric-comp, % numeric(*), alphabetic, authoryear, bwl-FU
    % sortcites=true,     % If numeric, sort cites by crescent order
    % sorting=none,       % none, nyt(*), ynt
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'numeric-by-order-of-citation' like citations
    backend=bibtex,     % use bibtex if possible
    style=numeric-comp, % numeric(*), alphabetic, authoryear, bwl-FU
    sortcites=true,     % If numeric, sort cites by crescent order
    sorting=nyt,        % none, nyt(*), ynt
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'numeric-by-order-of-citation' like citations
    % backend=bibtex,   % use bibtex if possible
    % style=alphabetic, % numeric(*), alphabetic, authoryear, bwl-FU
    % sorting=nyt,      % none, nyt(*), ynt
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% other options for biblatex
    maxbibnames=99,     % Never use 'et al' in the bibliography
    giveninits=true,    % render all first and middle names as initials
    hyperref=true       % Hyperlinks in citations: true(*) false
  },
  memoir={              % See the 'memoir' documentation
    % showtrims,          % DEBUG
    a4paper,            % the paper size/format
    12pt,               % 10pt, 11pt(*), 12pt
    final,              % draft, final  <= Replace 'draft' with 'final' in final version
    oneside
  },
  media=screen,         % screen(*), paper
          % behavior to be defined in school options based in "\novathesis@opt@media"
          % definitions for screen: left and right margins are equal, colored links
          % definitions for paper: left and right margins are different, black links
  oneside
]{novathesis}

% \defbibheading{subbibliography}{\section*{References for Chapter \ref{refsection:\therefsection}}}

%%============================================================
%%
%%  BEGINING OF USER COSTUMIZATION
%%
%%============================================================

%\renewcommand*{\glossariescaptionsportuges}{%
%\renewcommand*{\glossaryname}{Glossário}%
%\renewcommand*{\acronymname}{Lista de Acrónimos}%
%\renewcommand*{\entryname}{Notação}%
%\renewcommand*{\descriptionname}{Descri\c c\~ao}%
%\renewcommand*{\symbolname}{Símbolo}%
%\renewcommand*{\pagelistname}{Lista de Páginas}%
%\renewcommand*{\glssymbolsgroupname}{Símbolos}%
%\renewcommand*{\glsnumbersgroupname}{Números}%
%}%


% Default
%\DeclareMathSizes{12}{12}{8}{6}
\DeclareMathSizes{12}{12}{11}{10}
%------------------------------------------------------------------
% IMPORTANT --- LICENSING 
%------------------------------------------------------------------

%%%%%%%%% Important package for the licensing. 
\usepackage[
    type={CC},
    lang=portuguese,
    modifier={by-nc-sa},
    version={4.0},
]{doclicense} % By default english is used, however  is necessary to
% explicity define the language if the license is in portuguese. The
% modifier must be changed accordingly to user preferences.  If the
% licensing is different from any of the Creative Commons (all rights
% reserved for instance) just uncomment the line with \copyrightfile below
% and add your own custom file and the doclicense package will be ignored.
% Here the custom file has the name copyright

%%%%%%%% The custom copyright file. 

%\copyrightfile{copyright} % Uncomment to include yours. There is
% a template in the Chapters folder with a defined command, but you can
% change however you want.


%------------------------------------------------------------------
% Additional packages you may want to use (comment those not needed)
%------------------------------------------------------------------

% The line spacing required by UM is 1.5. However LaTeX uses
% different font references when applying the factor for line spacing.
% Hence the 1.3. The macro \OnehalfSpacing is the default. You can comment
% the line below or adjust it yourself.
\linespread{1.3}


%% VERY IMPORTANT
\usepackage{booktabs}    % Beautiful simple tables
\usepackage{paralist}    % To enable customizble enumerates
\usepackage{pdfpages}    % i added this
\usepackage{cleveref}


%% IMPORTANT (consider removing/commenting)
%\usepackage{colortbl}    % Use colors in background of table cells
\usepackage[textsize=footnotesize]{todonotes}  % To register TODO notes in the text
\setlength{\marginparwidth}{3.25cm}

%% For automatic adding month and year
\usepackage[calc]{datetime2}

%% FOR DEMO PURPOSES ONLY --- TO BE REMOVED by final users
\usepackage{lipsum}


%------------------------------------------------------------------
% Costumization of some packages
%------------------------------------------------------------------

% Where to look for figures
% \prependtographicspath{{some-folder-here}}

% Setup of listings, for more information check the 'listings' package manual
% \lstset{
%     captionpos=t,
%     basicstyle={\ttfamily\footnotesize},
%     numbers=left,
%     numberstyle={\ttfamily\tiny},
%     tabsize=2,
%     language=Java,
%     float,
%     frame=single,
% }

% epigraph configuration
\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{12.5cm}
\setlength\epigraphrule{0pt}


%%============================================================
% For costumization,
%        see file 'nova-thesis/Schools/*/*/defaults.clo'
%        and file 'nova-thesis/lang-text.clo'
% You may override here any of the values defined there
% e.g.

% PHD major field
%\phdmajorfield[pt]={Medicina}
%\phdmajorfield[en]={Medicine}
%\phdmajorfield[pt]={Matemática}
%\phdmajorfield[en]={Mathematics}

% Masters major field 
%\majorfield[pt]={Ciências da Saúde}
%\majorfield[en]={Health Sciences}
%\majorfield[pt]={Matemática e Computação}
%\majorfield[en]={Mathematics and Computing}
 
 % Department
% \department[pt]={Departamento de Informática}
% \department[en]={Department of Informatics}


% \thesiscover[msc,front]={cover-megi-nova-ims}
% \thesiscover[msc,front]={cover-mgi-nova-ims}
% \glstocfalse % Uncomment to remove 
               % Glossary, Acronyms, and Symbols from TOC
%%============================================================


\title[Caderno de Antepassados em suporte sistema de ficheiros]{Caderno de Antepassados em suporte sistema de ficheiros}

% UM Formatting rules doesn't include subtitles in the cover and frontpage
\subtitle{}

% Autor
% use [f] for female and [m] for male
\authorname[m]{Duarte Manuel Vilar de Oliveira}{Duarte Manuel Vilar de Oliveira}
\authordegree{Master of Science}

% Date
\datemonth{\DTMmonthname{\month}}
\dateyear{\the\year}


% Advisers - For UM the position and University can be blank  but must be present
% for instance \adviser[m]{John Doe Adviser Name}{}{} 
% use "\\&" if necessary to break the lines in the apprpriate place
% use [f] for female and [m] for male
\adviser[f]{Professor José João Antunes Guimarães Dias Almeida}{Full Professor}{\\& Universidade do Minho} 
% you may use "\newline" to force a new line
% \adviser[m]{John Doe Male Adviser Name}{Associate\\& Professor}{Some University Somewhere}
% \adviser[m]{John Doe Third Adviser Name}{Associate\\& Professor}{Some University Somewhere}


% Co-Advisers (maximum of 9) For UM the position and University can be blank but must be present
% for instance \coadviser[m]{John Doe Co-Adviser Name}{}{} 
% use [f] for female and [m] for male
% \coadviser[f]{[Nome da co-orientadora 2]}{[Profª.\ Auxiliar]}{[Universidade Nova de Lisboa]}


%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------

% Dedicatory text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\dedicatoryfile{dedicatory}

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\acknowledgementsfile{acknowledgements}


% \quotefile{quote}    % Quote
\abstractfile[pt]{abstract-pt}  % Abstract in Portuguese
\abstractfile[en]{abstract-en}  % Abstract in English
\abstractfile[fr]{abstract-fr}  % Abstract in French
\glossaryfile{glossary}
\setglossarystyle{super}
\setabbreviationstyle[acronym]{long-short}
\acronymsfile{acronyms} 
%\symbolsfile{symbols}

% The Table of Contents is always printed.
% The other lists below may be commented and omitted.
\addlisttofrontmatter{\listoffigures}  % The List of Figures. Comment to omit.
\addlisttofrontmatter{\listoftables}   % The List of Tables. Comment to omit.
%\addlisttofrontmatter{\lstlistoflistings}  % The List of Code Listings. Comment to omit.
%\addlisttofrontmatter{\lstlistofalgorithms}  % The List of Algorithms. Comment to omit.
\addlisttofrontmatter{\glsnogroupskiptrue\setlength{\glsdescwidth}{0.8\textwidth}\printnoidxglossaries}  % The Glossary and List of Acrnonyms


% Text chapters
% syntax: \chapterfile{file}
\chapterfile{chapter1}
\chapterfile{chapter2}
\chapterfile{chapter3}
\chapterfile{chapter4}
% \chapterfile{chapter4}


% Text appendixes
% sintax: \appendixfile{file}
% Comment if not needed
%\appendixfile{appendix1}
%\appendixfile{appendix2}
\annexfile{annex1}



% BibTeX bibiography files. Can be used multiple times with a single file nae each time.
\addbibresource{bibliography.bib}



%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%
%%  END OF USER COSTUMIZAITON
%% Please do not change below this point!!! :)
%%
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====


%% Begining of document
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisfrontmatter  % Before the main text (TOC, etc)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{0}
\printcoverpage    % The cover page

\printaftercover
\printcopyright    % Print the copyright page 
\printstatementofintegrity
\printdedicatory  % Print the dedicatory (will only be printed if adequate for the document type)
\printacknowledgements  % Print the acknowledgments (will only be printed if adequate for the document type)
\printquote        % Print the quote (if file exists and is adequate for the document type)
\printabstract    % Print abstracts (in PT and EN). The abstract in the document main language will
                  % be printed first, the abstract in the foreign language will be printed second
\printtoc         % Always print the table of contents
\printotherlists   % If option 'otherlistsat=front', print other lists of contents according
                  % to instructions given above, otherwise do nothing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesismainmatter  % The main text
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\counterwithout{equation}{chapter}
\counterwithout{algorithm}{chapter}
\counterwithout{lstlisting}{chapter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printchapthers    % Print document chapters
%\printbibheading\printbibliography[section=1,heading=subbibliography]
%\printbibliography[section=2,heading=subbibliography]
\printbib    % Print the bibliography
% \printotherlists   % Alternative location to print the other lists (if you uncomment this one, comment the other one above)
\printotherlists   % If option 'otherlistsat=back', print other lists of contents according to instructions given above, otherwise do nothing
\printappendixes  % Print appendixes, if any!
\printannexes  % Print appendixes, if any!
\printbackcoverpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
