%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstract-it.tex
%% NOVA thesis document file
%%
%% Abstract in Italian
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
La tesi deve contenere due versioni della astratto, uno nella stessa lingua del testo principale, un altro in una lingua diversa. Il pacchetto presuppone che le due lingue in esame sono sempre portoghese e inglese.

Il pacchetto ordinerà gli abstract nell'ordine appropriato. Ciò significa che il primo estratto sarà nella stessa lingua del testo principale, seguito dal riassunto nell'altra lingua, e poi seguito dal testo principale. Ad esempio, se la tesi è scritto in portoghese, prima verrà la sintesi in portoghese e poi in inglese, seguito dal testo principale in portoghese. Se la tesi è scritto in inglese, prima arriverà la sintesi in inglese e poi in portoghese, seguito dal testo principale in inglese.

L'abstract non shoul superiore a una pagina e deve rispondere alle seguenti domande:

\begin{itemize}
\item Qual è il problema?
\item Perché è interessante?
\item Qual è la soluzione?
\item Quello che segue dalla soluzione?
\end{itemize}

% Palavras-chave do resumo em Inglês
\begin{keywords}
Parole chiave (in Italiano) \ldots
\end{keywords} 
