%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter3.tex
%% NOVA thesis document file
%%
%% Chapter with a short laext tutorial and examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Trabalho exploratório}
\label{cha:te}


% section document_structure (end)

\label{sec:dealing_with_bibliogrpahy}Nesta primeira fase de pesquisa houve a liberdade de iniciar algum desenvolvimento, de forma a mostrar algum \textbf{Proof of Concept} desta ferramenta - funcionando como \textit{lamiré} para aquele que será o produto final desta dissertação.
A lógica de trabalho foi bastante natural, procurando abordar as diferentes frentes que tinham sido propostas inicialmente, esperando, no entanto, que, individualmente, as mesmas se consigam fundir numa só ferramenta.
Aproveita-se também para expor algum do material usado como caso de estudo, por se entender como sendo importante a sua apresentação.
Há, então, algumas assunções que foram aplicadas que devem ser referidas, pois afetam os vetores de trabalho:

\begin{itemize}
    \item Em primeiro lugar, foi importante perceber que, inicialmente, a cobertura de todos os paradigmas de formatos tornaria o trabalho mais diverso, mas menos especulativo - gastar-se-ia muito tempo a reinventar os mesmos algoritmos para tipos de ficheiros diferentes em vez de procurar alcançar mais complexidade em funcionalidades. Por este motivo:
    \begin{itemize}
       \item Reservamos por enquanto apenas os formatos \textbf{Markdown} e \textbf{Latex} para processamento. 
       \item Definimos como \textit{entidades} aceites no \textit{ANB} -  \textbf{Fotografia}, \textbf{História} e \textbf{Biografia}
    \end{itemize}
     
    \item Em segundo lugar, o uso de ferramentas externas deve-se, exclusivamente, a necessidades imperiosas de agilização de trabalho - \textbf{não se pretende reinventar a roda}. Neste caso, a de maior relevo, que deve desde já ser enunciada, é o \textbf{pandoc}, dado que vai ser um elemento central em todo este projeto. Outras foram e serão também usadas, mas neste momento encontram-se apenas a dar suporte de forma mais residual.

    \item Em terceiro lugar, pode-se dividir o projeto em duas frentes de trabalho:
    \begin{itemize}
        \item \textit{DSL} de interpretação dos documentos no \textit{File-System} e processamento de entidades.
        \item Comandos para processamento de documentos e entidades. 
    \end{itemize}
\end{itemize}

É importante denotar que cada \textit{módulo} de trabalho - referente a cada caso de estudo será tratado como um \textbf{Ancestors Notebook} (Caderno de Antepassados ou \textit{ANB}), uma abstração de uma diretoria a partir do qual estará armazenado uma ou mais diretorias com diferentes tipos de conteúdo. A sua inicialização e reconhecimento como, efetivamente, um \textit{ANB} será discutida neste capítulo.

Isto delimita, assim, a noção de trabalho que temos feito até agora. Este ideal pode ser alterado e outras porções podem ser acrescentadas, ou as referidas, de alguma forma, alteradas, conforme a evolução da complexidade do \textbf{Ancestors Notebook}.

\section{Domain Specific Language - \textit{FSGram}}
De forma a termos controlo sobre aquilo que pode ser efetivamente considerado uma entidade e para se poder, posteriormente, organizar informação, por exemplo, mostrou-se importante  definir algum tipo de ficheiro na qual existiria algum tipo de definição.

Por esse motivo, foi criado um tipo de ficheiro com a extensão \textit{.fsgram}, com a denotação de \textit{filesystem grammar}. É suposto que este seja um ficheiro altamente personalizável pelo utilizador, onde podemos encontrar algumas frases a serem processadas pela nossa \textit{DSL}, o universo de entidades e o formato dos ficheiros. Há alguma sobreposição de conceitos entre estes três grupos, conforme será explicado de seguida.

Mostra-se um exemplo da primeira parte de ficheiros \textit{.fsgram}, onde estão o frases a serem processadas: 
\begin{framed}
\begin{verbatim}
Pessoa : Historia* , Bio, Foto .
Album : Foto*.

Historia : r'h[0-9]+\-\w+\.\w+'
Bio : r'b[0-9]+\-\w+\.\w+'
Foto : r'p[0-9]+\-\w+\.\w+'

\end{verbatim}
\end{framed}
A primeira parte dedica-se à criação de \textbf{entidades organizacionais}, \textit{Pessoa} e \textit{Album}, que englobam outras entidades. A segunda parte remete-se à especificação, com o uso de expressões regulares, do formato do nome que essas entidades necessitam  de ter no \textit{File-System} para serem reconhecidas.
Ou seja, um ficheiro com o nome \textit{h1-nometeste.tex} seria reconhecido como uma Historia. 

Consegue-se ver aqui um conjunto de símbolos terminais. As \textit{entidades organizacionais} serão símbolos não terminais.

A partir desta informação foi possível fazer um teste de grande simplicidade para percecionar até que ponto seria possível utilizar estes dados com alguma forma de \textit{template}.
Definiu-se uma forma gerar um ficheiro HTML representativo das entidades  após a verificação da gramática  - \textit{Pessoa}.

Considerando a entidade Pessoa e usando como  teste o seguinte exemplo referente à diretoria \textbf{Adelino Vilar}:

\begin{verbatim}
AdelinoVilar
        |--- b1-AdelinoGonçalvesVilar.md
        |--- h1-IndustriasReunidasvilar.tex
        |--- h2-IndustriasDeAdelinoVilar.tex
        |--- p1-Adelino.jpg
    
\end{verbatim}
Esta pasta tem em si inseridos quatro documentos, \textit{uma biografia}, \textit{duas histórias} e uma \textit{fotografia}. Ora, este conjunto de documentos revela-se suficiente para ser considerado na aglomeração \textit{Pessoa}, definida na gramática anterior. 

Note-se que algumas convenções associadas a processamento de linguagens são usadas nesta gramática, como os símbolos "$*$", "$+$" e "$?$"  por exemplo. Neste caso seriam aceites 0 ou mais histórias para definir a entidade \textbf{Pessoa}.

Antes de mostrar o output, é importante referir que as Histórias e Biografias têm um formato bastante simples, como é exemplo a seguinte ficheiro h1-\textit{IndustriasReunidasvilar.tex}, escrito originalmente pelo meu bisavô:

\begin{framed}
\begin{verbatim}
\title{Industrias reunidas 'Vilar'}
\author{Adelino Gonçalves Vilar}
\date{1957-02-6}
\begin{document}

\maketitle
Amigos e Srs:

Serve a presente para levar ao v/ conhecimento de que nesta data 
trespachei as m/ indústrias de Moagem,  Refrigerantes e Papel 
aos m/filhos \ind{José da Costa Vilar}, \ind{Amadeu
da Costa Vilar}, \idn{Secundino da Costa Vilar} e \ind{Manuel
da Costa Vilar}, que, associando-se, continuarão a explorar
as mesmas indústrias.

Tomei esta decisão, porque o m/ precário estado de saúde assim o exigiu,
e fi-lo com satisfação por saber que os m/ filhos,
que desde há muito vinham colaborando comigo, são pessoas
suficientemente competentes para continuarem 
com os destinos das m/ indústrias.

Comunico também que fica todo o m/ Activo e Passivo ligado
com as m/ indústrias até esta data a cargo da nova firma.

Ao abandonar esta carreira, quero agradecer a todos os
m/ estimados amigos, clientes e fornecedores todas as
atenções com que sempre me honraram e espero que
continuarão a dispensar as mesmas aos m/ sucessores,
que, certamente desempenharão por continuarem a bem servir V. Exc.ª

Particularmente me ponho ao v/ dipor e tenho a honra de me subscrever
com a mais elevada estima e consideração.

De V. Excªs.
M.to At.to Venr. e Obg.do

Adelino Gonçalves Vilar

\printindex
\end{document}    
\end{verbatim}
\end{framed}

Sendo estes conjuntos de documentos válidos e reconhecidos, como \textit{output} será gerada uma página HTML extremamente simples, apenas usada para prova de execução, que aglomera todos os ficheiros num só:
\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.4\textwidth]{Chapters/Figures/htmlGenerated.jpg}
\end{center}
\caption{Página HTML gerada após interpretação da gramática e processamento do File-System}
\end{figure}

De seguida, é importante referir o desenvolvimento de um \textbf{documento genérico universal} (DGU), conforme referida a sua necessidade nos objetivos deste documento.
Este formato terá 2 secções:
\begin{itemize}
    \item Cabeçalho
    \item Corpo
\end{itemize}
O \textbf{Cabeçalho} será escrito em formato \textit{YAML} e tem como pressuposto aglomerar alguns meta-dados genéricos referentes a cada entidade. Aproveitam-se as características do \textit{YAML} para facilitar o processamento dos diferentes campos que compõem o cabeçalho.

Assim, haverá um modelo base de \textit{DGU}, o qual terá um cabeçalho que contemplará os seguintes meta-dados:

\begin{itemize}
    \item \textbf{id} - nome do ficheiro após o identificador de tipo  
    \item \textbf{format} - tipo de ficheiro
    \item \textbf{type} - tipo de entidade 
    \item \textbf{about} - pontos chave do documento 
\end{itemize}

O \textbf{Corpo} terá um conteúdo variável, mas o seu formato será em \textit{Markdown}, por \textit{default}. A simplicidade de escrita neste formato e a facilidade de conversão do mesmo para diferentes outros formatos foram os motivos que passaram em conta pela decisão de o utilizar. Tal como se pode verificar, existe um parâmetro \textit{format} que indicará o tipo de ficheiro a partir do qual o documento foi convertido. Nessa vertente, é possível que, para evitar perdas de informação, o formato não seja em \textit{Markdown} e se mantenha no formato original, no entanto, espera-se minimizar ao máximo situações desse tipo. 

Apresenta-se o esqueleto de uma \textbf{DGU} não especializada.
\begin{framed}
\begin{verbatim}
---
id: 
format: 
type: 
about:
- 
---

Markdown Text Here.

\end{verbatim}
\end{framed}
Como é referido cada entidade poderá, ou não, ter meta-dados a si exclusivamente associados. Isto é verdade para as entidades já referidas anteriormente, como a \textbf{História} e a \textbf{Biografia}, que têm mais parâmetros de meta-dados que os já referidos. Existem neste momento dois ficheiros que são gerados em formato \textit{DGU} \textit{default} - \textit{Universe.dgu} e \textit{Formats.dgu}. Estes serão abordados mais à frente. 
Segue-se o "\textit{esqueleto}" de uma \textbf{História} em formato \textit{DGU}, \textit{h1-IndustriasReunidasvilar.dgu}:
\label{verbatim_code}
\begin{framed}

\begin{verbatim}
---
id: IndustriasReunidasvilar
format: latex
type: Story
about:
- José da Costa Vilar
- Amadeu da Costa Vilar
- Manuel da Costa Vilar
author:
- "Adelino Gonçalves Vilar"
date: 1957-02-6
title: Industrias reunidas 'Vilar'
---

Amigos e Srs:

Serve a presente para levar ao v/ conhecimento de que nesta data
trespachei as m/ indústrias de Moagem, Refrigerantes e Papel aos
m/filhos , José da Costa Vilar , Amadeu da Costa Vilar e
Manuel da Costa Vilar, que, associando-se, continuarão a explorar
as mesmas indústrias.

Tomei esta decisão, porque o m/ precário estado de saúde assim o exigiu,
e fi-lo com satisfação por saber que os m/ filhos, que desde há muito
vinham colaborando comigo, são pessoas suficientemente competentes para
continuarem com os destinos das m/ indústrias.

Comunico também que fica todo o m/ Activo e Passivo ligado com as m/
indústrias até esta data a cargo da nova firma.

Ao abandonar esta carreira, quero agradecer a todos os m/ estimados
amigos, clientes e fornecedores todas as atenções com que sempre me
honraram e espero que continuarão a dispensar as mesmas aos m/
sucessores, que, certamente desempenharão por continuarem a bem servir
V. Exc.ª

Particularmente me ponho ao v/ dipor e tenho a honra de me subscrever
com a mais elevada estima e consideração.

De V. Excªs. M.to At.to Venr. e Obg.do

Adelino Gonçalves Vilar   
\end{verbatim}
\end{framed}


Verifica-se que, para este caso, faz parte do cabeçalho o \textbf{autor}, a \textbf{data} e o \textbf{título} da história, para além dos parâmetros base referidos anteriormente.
A mesma lógica aplica-se a documentos do formato \textbf{Biografia}, se bem que ainda necessita de ser decidido ao certo os parâmetros que devem fazer parte da sua \textit{DGU}.
Percebe-se então que existe uma relação de herança entre a \textit{DGU} base e as \textit{DGUs} de entidades. Este tipo de relação é algo que se espera aprofundar com o decorrer do trabalho, de forma a poder criar-se algum tipo de automatismo de geração de comandos consoante a geração de entidades.


\section{Comandos para processamento de documentos e entidades}
De forma a auxiliar todo o processo de inserção de documentos e artefactos foram definidos alguns comandos, alguns mais genéricos, outros que vão de encontro aos objetivos que fomos traçando desde o inicio deste projeto. Procura-se então incluir neste \textit{Ancestors Notebook Toolkit} (ANBTK), comandos que facilitem diferentes formas de processamento de documentos.   

O principal comando a referir é aquele que consegue trazer uma estruturação concisa do que poderá ser um \textbf{Ancestors Notebook} quando inserido no \textbf{File-System}. 
Para isto, desenvolveu-se o comando \textbf{init}. Foi projetado para que seja apenas um sub-comando de um comando mais abrangente, \textbf{anb}, a partir do qual irão, eventualmente, ser inseridos outros sub-comandos de relevante interesse. Este comando mais genérico será a ponte de ligação entre a gramática \textbf{FSGram} e os comandos para processamento.  

No entretanto, o \textbf{init} gera e inicializa uma pasta, \textbf{.anbtk}, na diretoria onde o comando for executado. Nesta pasta ficará armazenado o \textbf{Universe.dgu} e o \textbf{Formats.dgu} que serão necessários para o processamento de outras funcionalidades.

O \textit{Universe.dgu} terá dados relativos às entidades criadas e existentes e o \textit{Formats.dgu} terá informação relativa ao tipo de ficheiros que são aceites.
Para além disso, também se gera um ficheiro \textbf{data.json} onde haverá o controlo de nomenclatura e alguns dados logísticos dos diversos ficheiros pertencentes ao \textbf{ANB} em questão e também das entidades que venham a ser criadas. Todos estes ficheiros são gerados com a execução do comando \textbf{anb init} e ficam guardados na diretoria \textit{.anbtk}. 
Esta pasta será a \textit{espinha dorsal} de cada \textbf{Ancestor Notebook} e as suas funcionalidades não ficarão, certamente, por aqui.

Noutra vertente, houve também a criação de geradores de \textit{templates}, tanto para \textit{Biografias} como para \textit{Histórias}, de forma a acelerar todo o processo de inserção de dados. Utilizando o comando \textbf{gen} acrescido do nome da entidade e em conjunto com um compêndio de \textit{flags} é, facilmente, possível criar um documento com um formato genérico de \textit{Biografia} ou de \textit{Historia}.

As \textit{flags} dos comandos seguem todos a mesma lógica, sendo obviamente distinguíveis de comando em comando, dado que completam informações únicas relativas ao seu tipo.
A título de exemplo, o comando:
\begin{verbatim}
genBio -n "Adelino Gonçalves Vilar" -b "1896" -bp "Terroso, Póvoa de Varzim" -o
"empreendedor"
\end{verbatim}
Gerará um \textit{template} com o nome \textit{b1-AdelinoGonçalvesVilar.md} com o seguinte formato:
\begin{framed}
\begin{verbatim}
# Adelino Gonçalves Vilar

_Simplistic description of the individual._

## Individual Info

- **Birthday:** 1896
- **Birthplace:** Terroso, Póvoa de Varzim
- **Occupation:** empreendedor
- **Death:**

## Biography

_Individual's life and achievements._


## Familiar Bonds

_Relevant Family Correlations._

## Legacy

_Individual impact and legacy._

## Sources

_If possible, relevant sources, in different formats (links,bibliography,etc)._
\end{verbatim}
\end{framed}
De notar que quantos mais parâmetros forem preenchidos quantas mais\textit{flags} sejam utilizadas. 
A mesma lógica segue para o comando \textbf{genStory}. 

Pode-se fazer o mesmo para se gerar um formato criado de forma a auxiliar a especificação e descrição de representações digitais de artefactos - \textbf{anbnotes}. 
A sua disposição ainda não está propriamente definida, mas espera-se ter um formato a partir do qual se consiga retirar informações graças a uma \textbf{DSL}. De qualquer das maneiras, definimos um comando - \textbf{genNote} -  com a mesma lógica dos anteriores para que facilmente se consiga associar a um determinado ficheiro uma nota.  
\begin{framed}
\begin{verbatim}
---
name: note3
title: AdelinoVilar
date: 
---

# Relevant info
> 
===
#{}
\end{verbatim}
\end{framed}
Este formato poderá sofrer alterações visto que acaba por ter algumas similaridades com a forma que a \textbf{DGU} é estruturada - mantém um cabeçalho em \textit{YAML}. Independentemente disso, está reservada na secção do Corpo uma parte para se adicionarem apontamentos, que sejam relevantes, e outra parte do Corpo do documento para se definirem ligações genealógicas. 

Relativamente às \textit{DGUs} em si, existem também comandos associados. A \textit{DGU}  anterior foi gerada automaticamente a partir do comando \textbf{tex2dgu} que transforma um ficheiro \textit{Latex} em \textit{DGU}. O seu tipo é também tido também em conta, ou seja, o facto de ser uma \textit{História} levou a que a \textit{DGU} apresentada tenha um cabeçalho mais complexo, com as características que lhe estão associadas.

Há também conversões de \textit{DGU} para \textit{Latex}, representado pelo comando \textbf{dgu2tex}. É de notar que se convertermos uma história para \textit{DGU} e \textit{DGU} para \textit{Latex} poderá haver perda de informação, pelo que tal não é recomendável.

Finalmente, outro comando que merece referência é a geração de um \textit{livro de histórias} em formato \textbf{PDF} a partir de \textit{DGUs}. O comando chama-se \textbf{dguBook} e compreende também um conjunto de \textit{flags} que permitem especificar as \textit{DGUs} a escolher ou a forma de travessia no \textit{FS} para aglomerar os ficheiros.
A sua geração passa por dois passos, conversão de \textit{DGU} para \textit{Markdown}, e de \textit{Markdown} para \textit{pdf}, usando para isso a ferramenta \textbf{pandoc}.

É de notar que existem comandos \textit{Latex} inseridos no ficheiro pois os mesmos são usados pelo \textit{pandoc} como intermediário na conversão de \textit{Markdown} para \textit{pdf}. Desta forma, consegue-se trazer mais elementos decorativos e controlo sobre o \textit{template} gerado. O formato apresentado está também longe de ser aquele que se idealiza.
Assim, considerando que se encontra na pasta \textbf{AdelinoVilar}, referenciada à pouco, e que já teriam sido feitas as devidas conversões para \textit{DGU} o seguinte comando:

\begin{verbatim}
genBook --file h1-IndustriasReunidasvilar.dgu h2-IndustriasDeAdelinoVilar.dgu    
\end{verbatim}

O resultado em \textit{Markdown} pode ser verificado nos Anexos~\ref{ann:markdown}.
Existe um comando análogo para converter ficheiros exclusivamente formatados em \textit{Latex} - \textbf{dgu2texbook}.
Para aprofundar a complexidade deste tipo de templates, já se começou a incorporar o uso de uma biblioteca \textit{Python}, \textbf{Jinja2}. Desta forma consegue-se arranjar novas e variadas formas de definir de forma automática características que se queiram acrescentar ao documento em si. Espera-se, assim, que a inclusão de imagens em documentos gerados esteja para breve.

\section{Notas técnicas}
É importante tecer algumas considerações relativamente a algum material que tem sido usado no âmbito deste projeto. Esta especificação visa esclarecer qualquer dúvida relativa à forma como o método de trabalho é aplicado. Deste modo:
\begin{itemize}
    \item A linguagem de programação utilizada para este desenvolver o \textbf{Ancestors Notebook} é o \textbf{Python}. Não se descarta o uso de outras linguagens de programação no futuro do desenvolvimento deste projeto, de forma a aumentar a sua complexidade, mas \textit{Python} será sempre a base. 
    \item O conjunto de comandos que vieram a ser descritos anteriormente seguem em linha um dos objetivos traçados - o uso de ferramentas com os quais a comunidade está inserida. Dessa forma, todos estão definidos utilizando a biblioteca \textbf{flit}. Será possível, então, instalar este conjunto de comandos executanto \textbf{pip install anbtk} (\textit{anbtk} serve para \textit{ancestors notebook toolkit}) de modo a que os comandos fiquem disponíveis em linha de comandos, sendo facilmente executáveis em qualquer pasta do \textit{File-System}.
    \item De maneira a ter-se controlo sobre os comandos em si, utilizou-se a biblioteca \textbf{argparse}, permitindo adicionar mensagens de ajuda, especificação e descrição dos comandos e adicionar \textit{flags} de forma muito mais orgânica, trazendo, assim, bastante mais controlo ao utilizado. Este método torna-se também mais prático para a testagem dos algoritmos que vão sendo desenvolvidos.
    \item O uso de mais bibliotecas e módulos é apreciado e tal será tido em conta para o futuro do desenvolvimento deste projeto.  
\end{itemize}









