---
id: EducaçãoPrimária
format: latex
type: Story
about:
- avô Vilar
- Vitalina
author:
- Duarte Vilar
date: '2022-09-15'
title: "Educação primária"
---


Uma conversa muito engraçada, que acontece de forma recorrente entre o avô Vilar e sua esposa é sobre os seus "elevados graus de educação". Por norma
regista-se por alguma disputa ou conflito intelectual, e ultima com uma
das frases favoritas do meu avô ao dirigir-se à minha avó "Tu lá sabes
disso, só tens a 3ª classe..!". O meu avô só tem a 4ª.
