---
id: viagemCaboVerde
format: latex
type: Story
about:
- avô Vilar
path: /mnt/c/Users/Duarte Vilar/OneDrive/Ambiente de Trabalho/Eu/tese/thesis/Thesis/Vilar/AdelinoVilar/ManuelVilar/ClaraVilar/DuarteVilar/h1-viagemCaboVerde.dgu
author:
- Duarte Manuel Vilar de Oliveira
date: 2022
title: Viagem a cabo Verde
---


Após uma visita ao meu irmão a Lisboa naquela que foi uma estadia de
pouco menos de uma semana regressamos juntos a casa, na Póvoa, e
decidimos visitar os nossos avós maternos com os quais já não estávamos
há umas semanas.

Depois dos usuais cumprimentos e saudações entre avós e netos
sentamo-nos a conversar sobre a nossa vida, acompanhados de alguns
comentários sobre a atualidade política e social. A meio do diálogo o
meu irmão informa meus avós que vai partir para Cabo Verde na semana que
se avizinha. Apesar de contente, o meu lamenta-se profundamente, dizendo
que apesar de já ter *visitado meio mundo* *Egito, Jerusalém, quase toda
a Europa e também o Brasil* ainda não tinha conhecido essa ilha *outrora
pertencente a Portugal*. Num impulso, diz que *há de falar com a nossa
madrinha para ver umas viagens* e que um dia também irá também calcar
solo cabo-verdense, ao mesmo tempo que a minha revira os olhos em
discórdia e desacreditar. Rimo-nos.
