---
id: Pirolitos
format: latex
type: Story
about:
- avô Vilar
- Adelino Vilar
- pirolitos
author:
- ManuelVilar
date: '2022-10-05'
title: Pirolitos
---


A fábrica de refrigerantes Vilar foi construída pelo meu pai, Adelino Vilar, e por ele
herdada. As laranjadas e outro tipo de bebidas foram, durante muitos anos, distribuidas num
formato bastante peculiar. Hoje em dia utilizam-se especialmente
latas. Apesar de não tão longinquo, naquela época usavam-se garrafas de
vidro popularmente denominadas de pirolitos. Estas têm uma fisionomia
similar a qualquer outra garrafa de vidro, com a exceção do gargalo ter
em si imbutida uma bolinha de vidro solta. Qual o objetivo? Com a gasosa
a ser inserida na garrafa, a bolinha não tinha qualquer outra opção que
não ocupar o buraco do gargalo, selando a garrafa. As mesmas eram depois
recolhidas por funcionarios da empresa na rua, para as reutilizar. A
meio/parte final do governo de Salazar, estas garrafas foram abolidas
por supostos problemas de higiene.
