\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Industrias reunidas 'Vilar'}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industrias de Adelino Vilar}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Educação primária}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pirolitos}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Viagem a cabo Verde}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prenda de Natal 2004}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roupa a secar}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pobreza}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Images}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a future caption here\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a future caption here\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a future caption here\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a future caption here\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a future caption here\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a future caption here\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Meta-information}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a future caption here\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a future caption here\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A \textbf  { Story }-\textit  { IndustriasReunidasvilar }\relax }}{12}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{12}{A \textbf { Story }-\textit { IndustriasReunidasvilar }\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A \textbf  { Story }-\textit  { IndustriasDeAdelinoVilar }\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:2}{{2}{12}{A \textbf { Story }-\textit { IndustriasDeAdelinoVilar }\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A \textbf  { Story }-\textit  { EducaçãoPrimária }\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:3}{{3}{13}{A \textbf { Story }-\textit { EducaçãoPrimária }\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A \textbf  { Story }-\textit  { Pirolitos }\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:4}{{4}{13}{A \textbf { Story }-\textit { Pirolitos }\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A \textbf  { Story }-\textit  { viagemCaboVerde }\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{table:5}{{5}{13}{A \textbf { Story }-\textit { viagemCaboVerde }\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A \textbf  { Story }-\textit  { moto4 }\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:6}{{6}{13}{A \textbf { Story }-\textit { moto4 }\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A \textbf  { Story }-\textit  { RoupaASecar }\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:7}{{7}{13}{A \textbf { Story }-\textit { RoupaASecar }\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A \textbf  { Story }-\textit  { Pobreza }\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:8}{{8}{13}{A \textbf { Story }-\textit { Pobreza }\relax }{table.caption.17}{}}
