---
id: RoupaASecar
format: latex
type: Story
about:
- avô Vilar
author:
- false
date: 2023-01-7
title: roupa a secar
---


Falava-se, antigamente, de algumas coisas associadas a dias especiais.
Mau olhado e coisas do género. As pessoas geriam-se muito pelo que se
falava e o "diabo estava sempre à espreita". Uma das coisas que não se
fazia na nossa casa era pôr roupa a secar no dia da passagem de ano.
Dizia-se que dava azar.

(Escusado será dizer que o meu avô ria-se destes cuidados da minha avó. Não
faziam sentido, dizia ele.)
