%microhistory

@article{ginzburg_microhistory_1993,
	title = {Microhistory: {Two} or {Three} {Things} {That} {I} {Know} about {It}},
	volume = {20},
	issn = {0093-1896},
	shorttitle = {Microhistory},
	url = {https://www.journals.uchicago.edu/doi/abs/10.1086/448699},
	doi = {10.1086/448699},
	number = {1},
	journal = {Critical Inquiry},
	author = {Ginzburg, Carlo and Tedeschi, John and Tedeschi, Anne C.},
	month = oct,
	year = {1993},
	note = {Publisher: The University of Chicago Press}
}

@article{WiM2006,
        author={Sigurdur Gylfi Magnusson},
	title = {What {Is} {Microhistory}? {\textbar} {History} {News} {Network}},
	url = {https://historynewsnetwork.org/article/23720},
	  year = {2006}
	file = {What Is Microhistory? | History News Network:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\ZFBM7XCW\\23720.html:text/html},
}

@book{ginzburg_il_1999,
	series = {Biblioteca {Einaudi}},
	title = {Il formaggio e i vermi: il cosmo di un mugnaio del '500},
	isbn = {978-88-06-15377-9},
	shorttitle = {Il formaggio e i vermi},
	publisher = {Einaudi},
	author = {Ginzburg, Carlo},
	year = {1999},
	file = {Descrição\: Il formaggio e i vermi:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\4ES4QADW\\337274878.html:text/html},
}

@book{magnusson__2013,
	address = {London},
	title = {: {Theory} and {Practice}},
	isbn = {978-0-203-50063-7},
	abstract = {This unique and detailed analysis provides the first accessible and comprehensive introduction to the origins, development, methodology of microhistory – one of},
	publisher = {Routledge},
	author = {Magnússon, Sigurður Gylfi and Szijártó, István M.},
	month = may,
	year = {2013},
	doi = {10.4324/9780203500637},
}

@article{magnusson2008future,
  title={The Future of Microhistory},
  author={Magn{\'u}sson, Sigurdur Gylfi},
  journal={Journal of Microhistory},
  volume={2},
  year={2008}
}


@book{gold_debates_2012,
	title = {Debates in the {Digital} {Humanities}},
	isbn = {978-0-8166-7794-8},
	abstract = {Encompassing new technologies, research methods, and opportunities for collaborative scholarship and open-source peer review, as well as innovative ways of sharing knowledge and teaching, the digital humanities promises to transform the liberal arts—and perhaps the university itself. Indeed, at a time when many academic institutions are facing austerity budgets, digital humanities programs have been able to hire new faculty, establish new centers and initiatives, and attract multimillion-dollar grants. Clearly the digital humanities has reached a significant moment in its brief history. But what sort of moment is it? Debates in the Digital Humanities brings together leading figures in the field to explore its theories, methods, and practices and to clarify its multiple possibilities and tensions. From defining what a digital humanist is and determining whether the field has (or needs) theoretical grounding, to discussions of coding as scholarship and trends in data-driven research, this cutting-edge volume delineates the current state of the digital humanities and envisions potential futures and challenges. At the same time, several essays aim pointed critiques at the field for its lack of attention to race, gender, class, and sexuality; the inadequate level of diversity among its practitioners; its absence of political commitment; and its preference for research over teaching.Together, the essays in Debates in the Digital Humanities—which will be published both as a printed book and later as an ongoing, open-access website—suggest that the digital humanities is uniquely positioned to contribute to the revival of the humanities and academic life.Contributors: Bryan Alexander, National Institute for Technology in Liberal Education; Rafael Alvarado, U of Virginia; Jamie “Skye” Bianco, U of Pittsburgh; Ian Bogost, Georgia Institute of Technology; Stephen Brier, CUNY Graduate Center; Daniel J. Cohen, George Mason U; Cathy N. Davidson, Duke U; Rebecca Frost Davis, National Institute for Technology in Liberal Education; Johanna Drucker, U of California, Los Angeles; Amy E. Earhart, Texas A\&M U; Charlie Edwards; Kathleen Fitzpatrick, Pomona College; Julia Flanders, Brown U; Neil Fraistat, U of Maryland; Paul Fyfe, Florida State U; Michael Gavin, Rice U; David Greetham, CUNY Graduate Center; Jim Groom, U of Mary Washington; Gary Hall, Coventry U, UK; Mills Kelly, George Mason U; Matthew Kirschenbaum, U of Maryland; Alan Liu, U of California, Santa Barbara; Elizabeth Losh, U of California, San Diego; Lev Manovich, U of California, San Diego; Willard McCarty, King's College London; Tara McPherson, U of Southern California; Bethany Nowviskie, U of Virginia; Trevor Owens, Library of Congress; William Pannapacker, Hope College; Dave Parry, U of Texas at Dallas; Stephen Ramsay, U of Nebraska, Lincoln; Alexander Reid, SUNY at Buffalo; Geoffrey Rockwell, Canadian Institute for Research Computing in the Arts; Mark L. Sample, George Mason U; Tom Scheinfeldt, George Mason U; Kathleen Marie Smith; Lisa Spiro, National Institute for Technology in Liberal Education; Patrik Svensson, Umeå U; Luke Waltzer, Baruch College; Matthew Wilkens, U of Notre Dame; George H. Williams, U of South Carolina Upstate; Michael Witmore, Folger Shakespeare Library.},
	language = {en},
	publisher = {U of Minnesota Press},
	author = {Gold, Matthew K.},
	year = {2012},
	note = {Google-Books-ID: \_6mo2tApzQQC},
	keywords = {Education / Educational Policy \& Reform / General, Education / Schools / Levels / Higher},
}


@misc{university_notion_2021,
	title = {Notion, the ‘{All}-in-{One} {Workspace},’ {Is} a {Perfect} {Study} {Tool} for {Students}},
	url = {https://studybreaks.com/tvfilm/notion-the-all-in-one-workspace/},
	abstract = {{\textless}p class="p1"{\textgreater}{\textless}span class="s1"{\textgreater}For personal and educational use, this digital workspace allows students to organize their daily school lives and insert their notes, schedules and tasks in one accessible space.{\textless}span class="Apple-converted-space"{\textgreater} {\textless}/span{\textgreater}{\textless}/span{\textgreater}{\textless}/p{\textgreater}},
	language = {en-US},
	journal = {Study Breaks},
	author = {University, Chapman, Michelle Buckley},
	month = aug,
	year = {2021},
}



@book{fowler_domain-specific_2010,
	title = {Domain-{Specific} {Languages}},
	isbn = {978-0-13-139280-9},
	abstract = {When carefully selected and used, Domain-Specific Languages (DSLs) may simplify complex code, promote effective communication with customers, improve productivity, and unclog development bottlenecks. In  Domain-Specific Languages , noted software development expert Martin Fowler first provides the information software professionals need to decide if and when to utilize DSLs. Then, where DSLs prove suitable, Fowler presents effective techniques for building them, and guides software engineers in choosing the right approaches for their applications.   This book’s techniques may be utilized with most modern object-oriented languages; the author provides numerous examples in Java and C\#, as well as selected examples in Ruby. Wherever possible, chapters are organized to be self-standing, and most reference topics are presented in a familiar patterns format.   Armed with this wide-ranging book, developers will have the knowledge they need to make important decisions about DSLs—and, where appropriate, gain the significant technical and business benefits they offer.   The topics covered include:  How DSLs compare to frameworks and libraries, and when those alternatives are sufficient Using parsers and parser generators, and parsing external DSLs Understanding, comparing, and choosing DSL language constructs  Determining whether to use code generation, and comparing code generation strategies Previewing new language workbench tools for creating DSLs},
	language = {en},
	publisher = {Pearson Education},
	author = {Fowler, Martin},
	month = sep,
	year = {2010},
	note = {Google-Books-ID: ri1muolw\_YwC},
	keywords = {Computers / Languages / General},
}

@article{hudak_domain_nodate,
	title = {Domain {Speciﬁc} {Languages}},
	language = {en},
	author = {Hudak, Paul},
	file = {Hudak - Domain Speciﬁc Languages.pdf:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\YZESI7U9\\Hudak - Domain Speciﬁc Languages.pdf:application/pdf},
}


@misc{torres_notion_2018,
	title = {Notion goes where {Evernote} dares not: what you need to know},
	shorttitle = {Notion goes where {Evernote} dares not},
	url = {https://androidcommunity.com/notion-goes-where-evernote-dares-not-what-you-need-to-know-20180608/},
	abstract = {For people who are involved in a lot of projects or attend a lot of meetings and conferences, having a quick, handy, and sometimes feature-filled note-taking app is of the essence. Evernote was a h…},
	language = {en-US},
	journal = {Android Community},
	author = {Torres, Ida},
	month = jun,
	year = {2018},
	file = {Snapshot:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\VUD876NP\\notion-goes-where-evernote-dares-not-what-you-need-to-know-20180608.html:text/html},
}

@article{almeida_hunting_2019,
	title = {Hunting {Ancestors}: {A} {Unified} {Approach} for {Discovering} {Genealogical} {Information}},
	copyright = {Creative Commons Attribution 3.0 Unported license (CC-BY 3.0)},
	shorttitle = {Hunting {Ancestors}},
	url = {http://drops.dagstuhl.de/opus/volltexte/2019/10889/},
	doi = {10.4230/OASICS.SLATE.2019.22},
	abstract = {This paper presents an uniﬁed approach for discovering genealogical information. It presents a frameworks for storing information concerning ancestors, locations, dates and documents. It also intends to provide a framework that is able to perform inference concerning dates by using constraints and for handling relations, locations and sources. The DSL presented also aims to help users store information from heterogeneous sources along with the evidence contained therein.},
	language = {en},
	author = {Almeida, José João and Mendes, Rui Castro},
	collaborator = {Wagner, Michael},
	year = {2019},
	note = {Artwork Size: 6 pages
Medium: application/pdf
Publisher: Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany
Version Number: 1.0},
	keywords = {000 Computer science, knowledge, general works, Computer Science},
	pages = {6 pages},
	annote = {Other
This paper presents an unified approach for discovering genealogical information. It presents a frameworks for storing information concerning ancestors, locations, dates and documents. It also intends to provide a framework that is able to perform inference concerning dates by using constraints and for handling relations, locations and sources. The DSL presented also aims to help users store information from heterogeneous sources along with the evidence contained therein.},
	file = {Almeida e Mendes - 2019 - Hunting Ancestors A Unified Approach for Discover.pdf:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\YWJJ72SB\\Almeida e Mendes - 2019 - Hunting Ancestors A Unified Approach for Discover.pdf:application/pdf},
}


@article{josh_redd_notion,
        author={Josh Redd},
	title = {Complete {Notion} {Block} {Guide}},
	url = {https://notionstate.com/all-resources/complete-notion-block-guide},
	abstract = {Part 1 - Basic Blocks},
	language = {en},
	  date = {2021},
	journal = {Complete Notion Block Guide},
}


@article{simoes_directory_nodate,
	title = {Directory {Attribute} {Grammars}},
        date = {2002},
	abstract = {To publish documents we must take care of documents’ structure and their formal layout. If a large document is composed by a lot of parts including text, images, code and so on, they will lay in different ﬁles; so ﬁle organization should also be a concern in the mind of the publisher. Normally, we focus on the structure and design, and forget ﬁle organization until this becomes a trouble, at production stage.},
	language = {en},
	author = {Simões, Alberto Manuel and Almeida, José João and Henriques, Pedro Rangel},
	file = {Simões et al. - Directory Attribute Grammars.pdf:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\EJRTFZJE\\Simões et al. - Directory Attribute Grammars.pdf:application/pdf},
}

@misc{noauthor_git_nodate,
	title = {Git - {A} {Short} {History} of {Git}},
	url = {https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git},
	file = {Git - A Short History of Git:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\H24CACRS\\Getting-Started-A-Short-History-of-Git.html:text/html},
}





@book{loeliger_version_2012,
	title = {Version {Control} with {Git}: {Powerful} {Tools} and {Techniques} for {Collaborative} {Software} {Development}},
	isbn = {978-1-4493-4505-1},
	shorttitle = {Version {Control} with {Git}},
	abstract = {Get up to speed on Git for tracking, branching, merging, and managing code revisions. Through a series of step-by-step tutorials, this practical guide takes you quickly from Git fundamentals to advanced techniques, and provides friendly yet rigorous advice for navigating the many functions of this open source version control system.This thoroughly revised edition also includes tips for manipulating trees, extended coverage of the reflog and stash, and a complete introduction to the GitHub repository. Git lets you manage code development in a virtually endless variety of ways, once you understand how to harness the system’s flexibility. This book shows you how.Learn how to use Git for several real-world development scenariosGain insight into Git’s common-use cases, initial tasks, and basic functionsUse the system for both centralized and distributed version controlLearn how to manage merges, conflicts, patches, and diffsApply advanced techniques such as rebasing, hooks, and ways to handle submodulesInteract with Subversion (SVN) repositories—including SVN to Git conversionsNavigate, use, and contribute to open source projects though GitHub},
	language = {en},
	publisher = {"O'Reilly Media, Inc."},
	author = {Loeliger, Jon and McCullough, Matthew},
	month = aug,
	year = {2012},
	keywords = {Computers / Programming / General, Computers / Programming / Open Source, Computers / Software Development \& Engineering / General, Computers / System Administration / General},
}


@article{bearman_archival_1995,
	title = {Archival {Strategies}},
	volume = {58},
	issn = {0360-9081},
	url = {https://doi.org/10.17723/aarc.58.4.pq71240520j31798},
	doi = {10.17723/aarc.58.4.pq71240520j31798},
	abstract = {In 1989, David Bearman published an essay entitled Archival Methods, in which he argued that traditional methods employed in archives for appraisal, description, preservation, and access to records would fail to meet already identified archival needs because the extent of known demands exceeded the capacity of the profession by more than an order of magnitude in each case. In response to a shortfall of this degree, he argued, the profession needed to invent new approaches or redefine its problems. In this paper, Bearman defines strategic approaches to achieving the archival mission given that assessment of our requirements and methods. He then reviews some efforts that have been made in archives worldwide in recent years to redefine archival methods along these lines. Finally, he suggests some radical strategies as yet untried that could also contribute, along with those being tested now, to a revolution in archival methods.},
	number = {4},
	journal = {The American Archivist},
	author = {Bearman, David},
	month = sep,
	year = {1995},
	pages = {380--413},
	file = {Snapshot:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\Y8NLEUQ4\\Archival-Strategies.html:text/html},
}


@book{millar_archives_2017,
	title = {Archives: {Principles} and practices},
	isbn = {978-1-78330-206-2},
	shorttitle = {Archives},
	abstract = {This new and extensively revised second edition offers an international perspective on archives management, providing authoritative guidance relevant to collections-based repositories and to organizations responsible for managing their own institutional archives.  Written in clear language with lively examples, Archives: Principles and practices introduces core archival concepts, explains best-practice approaches and discusses the central activities that archivists need to know to ensure the documentary materials in their charge are cared for as effectively as possible.Topics addressed include:core archival principles and conceptsarchival history and the evolution of archival theoriesthe nature and diversity of archival materials and institutionsthe responsibilities and duties of the archivistissues in the management of archival institutionsthe challenges of balancing access and privacy in archival servicebest practice principles and strategic approaches to central archival tasks such as acquisition, preservation, reference and accessdetailed comparison of custodial, fonds-oriented approaches and post-custodial, functional approaches to arrangement and description.Discussion of digital archives is woven throughout the book, including consideration of the changing role of the archivist in the digital age.In recasting her book to address the impact of digital technologies on records and archives, Millar offers us an archival manual for the twenty-first century.This book will be essential reading for archival practitioners, archival studies students and professors, librarians, museum curators, local authorities, small governments, public libraries, community museums, corporations, associations and other agencies with archival responsibility.},
	language = {en},
	publisher = {Facet Publishing},
	author = {Millar, Laura A.},
	month = may,
	year = {2017},
	note = {Google-Books-ID: jEvYDgAAQBAJ},
	keywords = {Language Arts \& Disciplines / Library \& Information Science / Archives \& Special Libraries},
}



@misc{archeevo,
	title = {Archeevo - software de gestão de {Arquivos}},
	url = {https://www.keep.pt/produtos/archeevo-software-de-gestao-de-arquivos/},
	abstract = {Software de gestão de Arquivos intermédios e definitivos, dando suporte a todas as suas áreas funcionais, desde a descrição à gestão de produtividade.},
	language = {pt-pt},
	journal = {KEEP SOLUTIONS},
	file = {Snapshot:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\GAXTC8VB\\archeevo-software-de-gestao-de-arquivos.html:text/html},
}



@article{coutinho_conselho_nodate,
	title = {{CONSELHO} {INTERNACIONAL} {DE} {ARQUIVOS}},
	language = {pt},
	author = {Coutinho, Rua Azeredo},
	file = {Coutinho - CONSELHO INTERNACIONAL DE ARQUIVOS.pdf:C\:\\Users\\Duarte Vilar\\Zotero\\storage\\PJ6E4YRE\\Coutinho - CONSELHO INTERNACIONAL DE ARQUIVOS.pdf:application/pdf},
}
